// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-4\.0\.0$";
   "^linux-image-4\.1\.0\.web10g+$";
   "^linux-headers-4\.0\.0$";
   "^linux-headers-4\.1\.0\.web10g+$";
   "^linux-image-extra-4\.0\.0$";
   "^linux-image-extra-4\.1\.0\.web10g+$";
   "^linux-signed-image-4\.0\.0$";
   "^linux-signed-image-4\.1\.0\.web10g+$";
   "^kfreebsd-image-4\.0\.0$";
   "^kfreebsd-image-4\.1\.0\.web10g+$";
   "^kfreebsd-headers-4\.0\.0$";
   "^kfreebsd-headers-4\.1\.0\.web10g+$";
   "^gnumach-image-4\.0\.0$";
   "^gnumach-image-4\.1\.0\.web10g+$";
   "^.*-modules-4\.0\.0$";
   "^.*-modules-4\.1\.0\.web10g+$";
   "^.*-kernel-4\.0\.0$";
   "^.*-kernel-4\.1\.0\.web10g+$";
   "^linux-backports-modules-.*-4\.0\.0$";
   "^linux-backports-modules-.*-4\.1\.0\.web10g+$";
   "^linux-tools-4\.0\.0$";
   "^linux-tools-4\.1\.0\.web10g+$";
};
