// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-4\.15\.0-91-generic$";
   "^linux-image-5\.4\.26\.web10g\+$";
   "^linux-headers-4\.15\.0-91-generic$";
   "^linux-headers-5\.4\.26\.web10g\+$";
   "^linux-image-extra-4\.15\.0-91-generic$";
   "^linux-image-extra-5\.4\.26\.web10g\+$";
   "^linux-modules-4\.15\.0-91-generic$";
   "^linux-modules-5\.4\.26\.web10g\+$";
   "^linux-modules-extra-4\.15\.0-91-generic$";
   "^linux-modules-extra-5\.4\.26\.web10g\+$";
   "^linux-signed-image-4\.15\.0-91-generic$";
   "^linux-signed-image-5\.4\.26\.web10g\+$";
   "^linux-image-unsigned-4\.15\.0-91-generic$";
   "^linux-image-unsigned-5\.4\.26\.web10g\+$";
   "^kfreebsd-image-4\.15\.0-91-generic$";
   "^kfreebsd-image-5\.4\.26\.web10g\+$";
   "^kfreebsd-headers-4\.15\.0-91-generic$";
   "^kfreebsd-headers-5\.4\.26\.web10g\+$";
   "^gnumach-image-4\.15\.0-91-generic$";
   "^gnumach-image-5\.4\.26\.web10g\+$";
   "^.*-modules-4\.15\.0-91-generic$";
   "^.*-modules-5\.4\.26\.web10g\+$";
   "^.*-kernel-4\.15\.0-91-generic$";
   "^.*-kernel-5\.4\.26\.web10g\+$";
   "^linux-backports-modules-.*-4\.15\.0-91-generic$";
   "^linux-backports-modules-.*-5\.4\.26\.web10g\+$";
   "^linux-modules-.*-4\.15\.0-91-generic$";
   "^linux-modules-.*-5\.4\.26\.web10g\+$";
   "^linux-tools-4\.15\.0-91-generic$";
   "^linux-tools-5\.4\.26\.web10g\+$";
   "^linux-cloud-tools-4\.15\.0-91-generic$";
   "^linux-cloud-tools-5\.4\.26\.web10g\+$";
   "^linux-buildinfo-4\.15\.0-91-generic$";
   "^linux-buildinfo-5\.4\.26\.web10g\+$";
   "^linux-source-4\.15\.0-91-generic$";
   "^linux-source-5\.4\.26\.web10g\+$";
};
/* Debug information:
# dpkg list:
iF  linux-image-4.15.0-91-generic         4.15.0-91.92                                    amd64        Signed kernel image generic
ii  linux-image-generic                   4.15.0.91.83                                    amd64        Generic Linux kernel image
# list of installed kernel packages:
4.15.0-91-generic 4.15.0-91.92
# list of different kernel versions:
4.15.0-91.92
# Installing kernel: 4.15.0-91.92 (4.15.0-91-generic)
# Running kernel: ignored (5.4.26.web10g+)
# Last kernel: 4.15.0-91.92
# Previous kernel: 
# Kernel versions list to keep:
4.15.0-91.92
# Kernel packages (version part) to protect:
4\.15\.0-91-generic
5\.4\.26\.web10g\+
*/
