$adduser $3.113+nmu3ubuntu3
$apt $1.0.9.7ubuntu4
$base-files $7.2ubuntu9
$base-passwd $3.5.37
$bash $4.3-11ubuntu2
$bsdutils $1:2.25.2-4ubuntu2
$busybox-initramfs $1:1.22.0-9ubuntu1
$cifs-utils $2:6.0-1ubuntu2
$coreutils $8.23-3ubuntu1
$cpio $2.11+dfsg-4.1ubuntu1
$dash $0.5.7-4ubuntu1
$dbus $1.8.12-1ubuntu5
$debconf $1.5.55ubuntu2
$debianutils $4.4
$diffutils $1:3.3-1
$dmidecode $2.12-3
$dmsetup $2:1.02.90-2ubuntu1
$dpkg $1.17.25ubuntu1
$e2fslibs $1.42.12-1ubuntu2
$e2fsprogs $1.42.12-1ubuntu2
$findutils $4.4.2-9build1
$gcc-4.9-base $4.9.2-10ubuntu13
$gcc-5-base $5.1~rc1-0ubuntu1
$gnupg $1.4.18-7ubuntu1
$gpgv $1.4.18-7ubuntu1
$grep $2.20-4.1
$gzip $1.6-4ubuntu1
$hostname $3.15ubuntu2
$ifupdown $0.7.48.1ubuntu10
$init $1.22ubuntu11
$init-system-helpers $1.22ubuntu11
$initramfs-tools $0.103ubuntu15
$initramfs-tools-bin $0.103ubuntu15
$initscripts $2.88dsf-53.2ubuntu12
$insserv $1.14.0-5ubuntu3
$iproute2 $3.16.0-2ubuntu1
$isc-dhcp-client $4.3.1-5ubuntu2
$isc-dhcp-common $4.3.1-5ubuntu2
$keyutils $1.5.9-5ubuntu1
$klibc-utils $2.0.3-0ubuntu1
$kmod $18-3ubuntu1
$laptop-detect $0.13.7ubuntu2
$libacl1 $2.2.52-2
$libapparmor1 $2.9.1-0ubuntu9
$libapt-pkg4.12 $1.0.9.7ubuntu4
$libasn1-8-heimdal $1.6~rc2+dfsg-9
$libatm1 $1:2.5.1-1.5
$libattr1 $1:2.4.47-2
$libaudit-common $1:2.3.7-1ubuntu2
$libaudit1 $1:2.3.7-1ubuntu2
$libavahi-client3 $0.6.31-4ubuntu4
$libavahi-common3 $0.6.31-4ubuntu4
$libblkid1 $2.25.2-4ubuntu2
$libbsd0 $0.7.0-2
$libbz2-1.0 $1.0.6-7
$libc-bin $2.21-0ubuntu4
$libc6 $2.21-0ubuntu4
$libcap-ng0 $0.7.4-2
$libcap2 $1:2.24-6
$libcap2-bin $1:2.24-6
$libcomerr2 $1.42.12-1ubuntu2
$libcryptsetup4 $2:1.6.1-1ubuntu7
$libcups2 $2.0.2-1ubuntu3
$libdb5.3 $5.3.28-9
$libdbus-1-3 $1.8.12-1ubuntu5
$libdebconfclient0 $0.192ubuntu1
$libdevmapper1.02.1 $2:1.02.90-2ubuntu1
$libdns-export100 $1:9.9.5.dfsg-9
$libexpat1 $2.1.0-6ubuntu1
$libffi6 $3.2.1-2
$libfreetype6 $2.5.2-2ubuntu3
$libfuse2 $2.9.2-4ubuntu4
$libgcc1 $1:5.1~rc1-0ubuntu1
$libgcrypt20 $1.6.2-4ubuntu2
$libgmp10 $2:6.0.0+dfsg-6ubuntu1
$libgnutls-deb0-28 $3.3.8-3ubuntu3
$libgpg-error0 $1.17-3ubuntu1
$libgssapi-krb5-2 $1.12.1+dfsg-18
$libgssapi3-heimdal $1.6~rc2+dfsg-9
$libhcrypto4-heimdal $1.6~rc2+dfsg-9
$libheimbase1-heimdal $1.6~rc2+dfsg-9
$libheimntlm0-heimdal $1.6~rc2+dfsg-9
$libhogweed2 $2.7.1-5
$libhx509-5-heimdal $1.6~rc2+dfsg-9
$libirs-export91 $1:9.9.5.dfsg-9
$libisc-export95 $1:9.9.5.dfsg-9
$libisccfg-export90 $1:9.9.5.dfsg-9
$libk5crypto3 $1.12.1+dfsg-18
$libkeyutils1 $1.5.9-5ubuntu1
$libklibc $2.0.3-0ubuntu1
$libkmod2 $18-3ubuntu1
$libkrb5-26-heimdal $1.6~rc2+dfsg-9
$libkrb5-3 $1.12.1+dfsg-18
$libkrb5support0 $1.12.1+dfsg-18
$libldap-2.4-2 $2.4.31-1+nmu2ubuntu12
$libldb1 $1:1.1.18-1
$liblzma5 $5.1.1alpha+20120614-2ubuntu2
$libmagic1 $1:5.20-1ubuntu2
$libmount1 $2.25.2-4ubuntu2
$libncurses5 $5.9+20140712-2ubuntu2
$libncursesw5 $5.9+20140712-2ubuntu2
$libnettle4 $2.7.1-5
$libntdb1 $1.0-5
$libp11-kit0 $0.20.7-1
$libpam-modules $1.1.8-3.1ubuntu3
$libpam-modules-bin $1.1.8-3.1ubuntu3
$libpam-runtime $1.1.8-3.1ubuntu3
$libpam-systemd $219-7ubuntu3
$libpam0g $1.1.8-3.1ubuntu3
$libpcre3 $2:8.35-3.3ubuntu1
$libplymouth4 $0.9.0-0ubuntu9
$libpopt0 $1.16-10
$libprocps3 $1:3.3.9-1ubuntu8
$libpython2.7 $2.7.9-2ubuntu3
$libpython2.7-minimal $2.7.9-2ubuntu3
$libreadline6 $6.3-8ubuntu1
$libroken18-heimdal $1.6~rc2+dfsg-9
$libsasl2-2 $2.1.26.dfsg1-13
$libsasl2-modules $2.1.26.dfsg1-13
$libselinux1 $2.3-2
$libsemanage-common $2.3-1build1
$libsemanage1 $2.3-1build1
$libsepol1 $2.3-2
$libslang2 $2.3.0-2ubuntu1
$libsmartcols1 $2.25.2-4ubuntu2
$libsqlite3-0 $3.8.7.4-1
$libss2 $1.42.12-1ubuntu2
$libssl1.0.0 $1.0.1f-1ubuntu11
$libstdc++6 $4.9.2-10ubuntu13
$libsystemd0 $219-7ubuntu3
$libtalloc2 $2.1.1-2
$libtasn1-6 $4.2-2ubuntu1
$libtdb1 $1.3.4-1
$libtevent0 $0.9.22-1
$libtinfo5 $5.9+20140712-2ubuntu2
$libudev1 $219-7ubuntu3
$libusb-0.1-4 $2:0.1.12-25
$libustr-1.0-1 $1.0.4-3ubuntu2
$libuuid1 $2.25.2-4ubuntu2
$libwbclient0 $2:4.1.13+dfsg-4ubuntu3
$libwind0-heimdal $1.6~rc2+dfsg-9
$libxtables10 $1.4.21-2ubuntu2
$linux-firmware-image-4.1.0.web10g+ $4.1.0.web10g+-3
$linux-headers-4.1.0.web10g+ $4.1.0.web10g+-3
$linux-image-4.1.0.web10g+ $4.1.0.web10g+-1
$linux-libc-dev $4.1.0.web10g+-3
$locales $2.13+git20120306-19
$login $1:4.1.5.1-1.1ubuntu4
$lsb-base $4.1+Debian11ubuntu8
$makedev $2.3.1-93ubuntu1
$mawk $1.3.3-17ubuntu2
$mime-support $3.58ubuntu1
$module-init-tools $18-3ubuntu1
$mount $2.25.2-4ubuntu2
$multiarch-support $2.21-0ubuntu4
$ncurses-base $5.9+20140712-2ubuntu2
$ncurses-bin $5.9+20140712-2ubuntu2
$netbase $5.3
$passwd $1:4.1.5.1-1.1ubuntu4
$perl-base $5.20.2-2
$procps $1:3.3.9-1ubuntu8
$readline-common $6.3-8ubuntu1
$sed $4.2.2-4ubuntu1
$sensible-utils $0.0.9
$sudo $1.8.9p5-1ubuntu5
$systemd $219-7ubuntu3
$systemd-sysv $219-7ubuntu3
$sysv-rc $2.88dsf-53.2ubuntu12
$sysvinit-utils $2.88dsf-53.2ubuntu12
$tar $1.27.1-2
$tzdata $2015c-1
$ubuntu-keyring $2012.05.19
$ucf $3.0030
$udev $219-7ubuntu3
$user-setup $1.48ubuntu5
$util-linux $2.25.2-4ubuntu2
$uuid-runtime $2.25.2-4ubuntu2
$zlib1g $1:1.2.8.dfsg-2ubuntu1
