Package: adduser
Priority: required
Section: admin
Installed-Size: 644
Maintainer: Ubuntu Core Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian Adduser Developers <adduser-devel@lists.alioth.debian.org>
Architecture: all
Version: 3.113+nmu3ubuntu3
Replaces: manpages-it (<< 0.3.4-2), manpages-pl (<= 20051117-1)
Depends: perl-base (>= 5.6.0), passwd (>= 1:4.0.12), debconf | debconf-2.0
Suggests: liblocale-gettext-perl, perl-modules, ecryptfs-utils (>= 67-1)
Filename: pool/main/a/adduser/adduser_3.113+nmu3ubuntu3_all.deb
Size: 169360
MD5sum: 98c532cd738cfce59d448ed96ea5c8e7
SHA1: a64caa75eee209bacbc39cbbcb058db80e5042af
SHA256: 1461ce364a68db36190a6981ad9e3889c8a5286e809e45c6e34a720905de46a4
Description: add and remove users and groups
Multi-Arch: foreign
Homepage: http://alioth.debian.org/projects/adduser/
Description-md5: 7965b5cd83972a254552a570bcd32c93
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 9m
Task: minimal

Package: apt
Priority: important
Section: admin
Installed-Size: 3824
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: APT Development Team <deity@lists.debian.org>
Architecture: amd64
Version: 1.0.9.7ubuntu4
Replaces: manpages-it (<< 2.80-4~), manpages-pl (<< 20060617-3~), openjdk-6-jdk (<< 6b24-1.11-0ubuntu1~), sun-java5-jdk (>> 0), sun-java6-jdk (>> 0)
Depends: libapt-pkg4.12 (>= 1.0.9.7ubuntu4), libc6 (>= 2.15), libgcc1 (>= 1:4.1.1), libstdc++6 (>= 4.9), ubuntu-keyring, gnupg
Suggests: aptitude | synaptic | wajig, dpkg-dev (>= 1.17.2), apt-doc, python-apt
Conflicts: python-apt (<< 0.7.93.2~)
Breaks: manpages-it (<< 2.80-4~), manpages-pl (<< 20060617-3~), openjdk-6-jdk (<< 6b24-1.11-0ubuntu1~), sun-java5-jdk (>> 0), sun-java6-jdk (>> 0)
Filename: pool/main/a/apt/apt_1.0.9.7ubuntu4_amd64.deb
Size: 1004172
MD5sum: cbfb8b6c07d802499cb1b7dab53dc6c2
SHA1: ac76024213d40dd41aed3b32327506902f4959ce
SHA256: 6d1dd248c8ab7218d732f7eac8b08f821ae93037a150067d86f45ef928c7f708
Description: commandline package manager
Description-md5: 9fb97a88cb7383934ef963352b53b4a7
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Build-Essential: yes
Origin: Ubuntu
Supported: 9m
Task: minimal

Package: base-files
Essential: yes
Priority: required
Section: admin
Installed-Size: 432
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Santiago Vila <sanvila@debian.org>
Architecture: amd64
Version: 7.2ubuntu9
Replaces: base, dpkg (<= 1.15.0), miscutils
Provides: base
Pre-Depends: awk
Breaks: initscripts (<< 2.88dsf-13.3), sendfile (<< 2.1b.20080616-5.2~)
Filename: pool/main/b/base-files/base-files_7.2ubuntu9_amd64.deb
Size: 59652
MD5sum: 34ded9b2831fcc33e802fb189485f7db
SHA1: 4cef47a1cdcfb199bc4a6044733e76b678b4838a
SHA256: 1b2ca76212d2e7e723a5f71031ca99f7e8d1166a35d1fdbdf232f07bc91cb002
Description: Debian base system miscellaneous files
Multi-Arch: foreign
Description-md5: 6d16337f57b84c4747f56438355b2395
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 9m
Task: minimal

Package: base-passwd
Essential: yes
Priority: required
Section: admin
Installed-Size: 283
Maintainer: Colin Watson <cjwatson@debian.org>
Architecture: amd64
Version: 3.5.37
Replaces: base
Depends: libc6 (>= 2.8), libdebconfclient0 (>= 0.145)
Recommends: debconf (>= 0.5) | debconf-2.0
Filename: pool/main/b/base-passwd/base-passwd_3.5.37_amd64.deb
Size: 56384
MD5sum: 56c8875a45e026499b2dd53660999193
SHA1: 19807f062d5b81ad6df95cadc334bfc9bc69b135
SHA256: ad1a46811dd7af3641e15e2e7613ee5067446153bc1303a031ce5a987a5d2cbb
Description: Debian base system master password and group files
Multi-Arch: foreign
Description-md5: aad0cc52ee72b2469af5552851e49f03
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 9m
Task: minimal

Package: bash
Essential: yes
Priority: required
Section: shells
Installed-Size: 1496
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Matthias Klose <doko@debian.org>
Architecture: amd64
Version: 4.3-11ubuntu2
Replaces: bash-completion (<< 20060301-0), bash-doc (<= 2.05-1)
Depends: base-files (>= 2.1.12), debianutils (>= 2.15)
Pre-Depends: dash (>= 0.5.5.1-2.2), libc6 (>= 2.15), libtinfo5
Recommends: bash-completion (>= 20060301-0)
Suggests: bash-doc
Conflicts: bash-completion (<< 20060301-0)
Filename: pool/main/b/bash/bash_4.3-11ubuntu2_amd64.deb
Size: 581060
MD5sum: 4d72ea56a519c1d954a5a758614f48f5
SHA1: 5029c02316313c5d81d19b0624f27fba2abf72b4
SHA256: 5c24af32ee4381c584c4c4cb71879f4803bbf162c4b05bbb2b83b4599f1dcd13
Description: GNU Bourne Again SHell
Multi-Arch: foreign
Homepage: http://tiswww.case.edu/php/chet/bash/bashtop.html
Description-md5: 3522aa7b4374048d6450e348a5bb45d9
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 9m
Task: minimal

Package: bsdutils
Essential: yes
Priority: required
Section: utils
Installed-Size: 238
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian util-linux Maintainers <ah-util-linux@debian.org>
Architecture: amd64
Source: util-linux (2.25.2-4ubuntu2)
Version: 1:2.25.2-4ubuntu2
Pre-Depends: libc6 (>= 2.15), libsystemd0
Recommends: bsdmainutils
Filename: pool/main/u/util-linux/bsdutils_2.25.2-4ubuntu2_amd64.deb
Size: 44902
MD5sum: fdffadb74c756666660bf86b0bfb4ff6
SHA1: d593e67b9cdb888d20633e1ecfa089fb8b5f66e2
SHA256: 39707eeb9106ebfecb36a9020e43b19373a97179614cb95984e9b2625523f4d8
Description: basic utilities from 4.4BSD-Lite
Multi-Arch: foreign
Description-md5: 48257031d7f91a8655d15ca8e9e4e07d
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 9m
Task: minimal

Package: coreutils
Essential: yes
Priority: required
Section: utils
Installed-Size: 6404
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Michael Stone <mstone@debian.org>
Architecture: amd64
Version: 8.23-3ubuntu1
Replaces: mktemp, realpath, timeout
Pre-Depends: libacl1 (>= 2.2.51-8), libattr1 (>= 1:2.4.46-8), libc6 (>= 2.17), libselinux1 (>= 2.1.13)
Conflicts: timeout
Filename: pool/main/c/coreutils/coreutils_8.23-3ubuntu1_amd64.deb
Size: 1136824
MD5sum: da892b9085495e619b3fb5147aa492a2
SHA1: 5be83cb925c827fd0b427bea9779967ae62698d6
SHA256: bb07014f563a6b9ac4d9e0341429787ef08311dda91b9e1e568ece36eae796d3
Description: GNU core utilities
Multi-Arch: foreign
Homepage: http://gnu.org/software/coreutils
Description-md5: d0d975dec3625409d24be1238cede238
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 9m
Task: minimal

Package: dash
Essential: yes
Priority: required
Section: shells
Installed-Size: 228
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Gerrit Pape <pape@smarden.org>
Architecture: amd64
Version: 0.5.7-4ubuntu1
Depends: debianutils (>= 2.15), dpkg (>= 1.15.0)
Pre-Depends: libc6 (>= 2.14)
Filename: pool/main/d/dash/dash_0.5.7-4ubuntu1_amd64.deb
Size: 85072
MD5sum: bc4e7234842e533d98295faf559e86c2
SHA1: ce8e8a858783d4a02ba1ca98c2d5cea6525f73c1
SHA256: 5befdfa1b3adc0c41e43d4fa1b3c960efe54f170d434c85d94012611024c6069
Description: POSIX-compliant shell
Homepage: http://gondor.apana.org.au/~herbert/dash/
Description-md5: 8d4d9c32c6b2b70328f7f774a0cc1248
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 9m
Task: minimal

Package: debconf
Priority: required
Section: admin
Installed-Size: 604
Maintainer: Colin Watson <cjwatson@ubuntu.com>
Original-Maintainer: Debconf Developers <debconf-devel@lists.alioth.debian.org>
Architecture: all
Version: 1.5.55ubuntu2
Replaces: debconf-tiny
Provides: debconf-2.0
Pre-Depends: perl-base (>= 5.6.1-4)
Recommends: apt-utils (>= 0.5.1), debconf-i18n
Suggests: debconf-doc, debconf-utils, whiptail | dialog | gnome-utils, libterm-readline-gnu-perl, libgtk2-perl (>= 1:1.130), libnet-ldap-perl, perl, libqtgui4-perl, libqtcore4-perl
Conflicts: apt (<< 0.3.12.1), cdebconf (<< 0.96), debconf-tiny, debconf-utils (<< 1.3.22), dialog (<< 0.9b-20020814-1), menu (<= 2.1.3-1), whiptail (<< 0.51.4-11), whiptail-utf8 (<= 0.50.17-13)
Filename: pool/main/d/debconf/debconf_1.5.55ubuntu2_all.deb
Size: 142844
MD5sum: 368efac140a971641b6b576be797faf9
SHA1: 7155c3b9762f601f8fe39fd0092db88b63c100bb
SHA256: f7ada42a687bb0472323f984dfef50496189689318c2b19da42d6691215ae738
Description: Debian configuration management system
Multi-Arch: foreign
Description-md5: 85b82bf406dfc9a635114f44ab7fb66d
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 9m
Task: minimal

Package: debianutils
Essential: yes
Priority: required
Section: utils
Installed-Size: 283
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Clint Adams <clint@debian.org>
Architecture: amd64
Version: 4.4
Replaces: manpages-pl (<< 1:0.5)
Depends: sensible-utils
Pre-Depends: libc6 (>= 2.15)
Filename: pool/main/d/debianutils/debianutils_4.4_amd64.deb
Size: 88688
MD5sum: 4e68265111d6b6e9325e7bc743e8f7ad
SHA1: b9e6ed0a0768dabfc8433c57649c01f77af8fd01
SHA256: 8fd5c5b04cf668d39605f2d2165bdf33928b69580cdb8fb0e6d4f90849e396f6
Description: Miscellaneous utilities specific to Debian
Multi-Arch: foreign
Description-md5: ccafef5bb90a2453aecca96cbb772d23
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 9m
Task: minimal

Package: diffutils
Essential: yes
Priority: required
Section: utils
Installed-Size: 428
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Santiago Vila <sanvila@debian.org>
Architecture: amd64
Version: 1:3.3-1
Replaces: diff
Pre-Depends: libc6 (>= 2.17)
Suggests: diffutils-doc, wdiff
Filename: pool/main/d/diffutils/diffutils_3.3-1_amd64.deb
Size: 205792
MD5sum: 3432b6133d7e77d9847edc38c4a71d6a
SHA1: 9ea4436dd0d947befa044b2687e6a76f00140c12
SHA256: 8ed25846bc54b991abe33a416f4be03f26961baa5975f55889c133d8d1cedd3f
Description: File comparison utilities
Homepage: http://www.gnu.org/software/diffutils/
Description-md5: 5cf0bc18e36aa2957e62b309d6aa34f9
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 9m
Task: minimal

Package: dmsetup
Priority: required
Section: admin
Installed-Size: 187
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian LVM Team <pkg-lvm-maintainers@lists.alioth.debian.org>
Architecture: amd64
Source: lvm2 (2.02.111-2ubuntu1)
Version: 2:1.02.90-2ubuntu1
Depends: libc6 (>= 2.14), libdevmapper1.02.1 (>= 2:1.02.90), util-linux (>> 2.16)
Conflicts: devicekit-disks (<< 009)
Filename: pool/main/l/lvm2/dmsetup_1.02.90-2ubuntu1_amd64.deb
Size: 40150
MD5sum: f6f3c8d7ef83541feabaec28c2615ed1
SHA1: a511be8acb3c9916b7d2113e87f3ff40ca529801
SHA256: e4488f17ce5ef7d06985064f2bb092de29f9c4c4ba8f1bf7d4d2c258c440f03c
Description: Linux Kernel Device Mapper userspace library
Multi-Arch: foreign
Homepage: http://sources.redhat.com/lvm2/
Description-md5: 808f3b8b96c64d5f095bd9a6d6d9c928
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 9m
Task: minimal

Package: dpkg
Essential: yes
Priority: required
Section: admin
Installed-Size: 7211
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Dpkg Developers <debian-dpkg@lists.debian.org>
Architecture: amd64
Version: 1.17.25ubuntu1
Replaces: manpages-it (<< 2.80-4)
Pre-Depends: libbz2-1.0, libc6 (>= 2.14), liblzma5 (>= 5.1.1alpha+20120614), libselinux1 (>= 2.3), zlib1g (>= 1:1.1.4), tar (>= 1.23)
Suggests: apt
Conflicts: ada-reference-manual (<< 20021112web-4~), asn1-mode (<< 2.7-7~), bogosort (<< 0.4.2-3~), cl-yacc (<< 0.3-3~), cpp-4.1-doc (<< 4.1.2.nf2-4~), cpp-4.2-doc (<< 4.2.4.nf1-4~), gcc-4.1-doc (<< 4.1.2.nf2-4~), gcc-4.2-doc (<< 4.2.4.nf1-4~), gcj-4.1-doc (<< 4.1.2.nf2-4~), gcj-4.2-doc (<< 4.2.4.nf1-4~), gfortran-4.1-doc (<< 4.1.2.nf2-4~), gfortran-4.2-doc (<< 4.2.4.nf1-4~), ggz-docs (<< 0.0.14.1-2~), glame (<< 2.0.1-6~), gnat-4.1-doc (<< 4.1.2.nf2-4~), gnat-4.2-doc (<< 4.2.4.nf1-4~), gtalk (<< 0.99.10-16~), libalogg-dev (<< 1.3.7-2~), libgtk1.2-doc (<< 1.2.10-19~), libnettle-dev (<< 2~), liborbit-dev (<< 0.5.17-12~), libreadline5-dev (<< 5.2-8~), librep-doc (<< 0.90~), mmucl (<< 1.5.2-3~), nxml-mode (<< 20041004-9~), octave3.0-info (<< 1:3.0.5-7+rm), octave3.2-info (<< 3.2.4-12+rm), polgen-doc (<< 1.3-3+rm), r6rs-doc (<< 1.0-2~), serveez-doc (<< 0.1.5-3~), slat (<< 2.0-6~), texlive-base-bin-doc (<< 2007.dfsg.2-9~), ttcn-el (<< 0.6.9-2~), ulog-acctd (<< 0.4.3-3~), xconq-doc (<< 7.4.1-5~), zenirc (<< 2.112.dfsg-1~)
Breaks: apt (<< 0.7.7~), apt-cudf (<< 3.3~beta1-3~), aptitude (<< 0.4.7-1~), auctex (<< 11.87-3+deb8u1~), ccache (<< 3.1.10-1~), cups (<< 1.7.5-10~), debian-security-support (<< 2014.10.26~), distcc (<< 3.1-6.1~), doc-base (<< 0.10.5~), dpkg-dev (<< 1.15.8), fontconfig (<< 2.11.1-0ubuntu5~), fusionforge-plugin-mediawiki (<< 5.3.2+20141104-3~), gap-core (<< 4r7p5-2~), gitweb (<< 1:2.1.4-2.1~), grace (<< 1:5.1.24-3~), gxine (<< 0.5.908-3.1~), hoogle (<< 4.2.33-4~), icecc (<< 1.0.1-2~), install-info (<< 5.1.dfsg.1-3~), libapache2-mod-php5 (<< 5.6.4+dfsg-3~), libapache2-mod-php5filter (<< 5.6.4+dfsg-3~), libdpkg-perl (<< 1.15.8), libjs-protoaculous (<< 5~), man-db (<< 2.6.3-6~), mcollective (<< 2.6.0+dfsg-2.1~), php5-fpm (<< 5.6.4+dfsg-3~), pypy (<< 2.4.0+dfsg-3~), readahead-fedora (<< 2:1.5.6-5.2~), ureadahead (<< 0.100.0-17~), wordpress (<< 4.1+dfsg-1~), xfonts-traditional (<< 1.7~), xine-ui (<< 0.99.9-1.2~)
Filename: pool/main/d/dpkg/dpkg_1.17.25ubuntu1_amd64.deb
Size: 2219694
MD5sum: 8383be7823eb0ca7091885ecfc847a71
SHA1: 80d1ca82c0cbf09518357f857ac90e59e43de2fd
SHA256: 816bb0e89386cce6d6a3d11be55f30e5d5ef4008640e06c9ce99ab6c36edf762
Description: Debian package management system
Origin: Ubuntu
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Multi-Arch: foreign
Homepage: https://wiki.debian.org/Teams/Dpkg
Description-md5: 2f156c6a30cc39895ad3487111e8c190
Supported: 9m
Task: minimal

Package: e2fslibs
Priority: required
Section: libs
Installed-Size: 412
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Theodore Y. Ts'o <tytso@mit.edu>
Architecture: amd64
Source: e2fsprogs
Version: 1.42.12-1ubuntu2
Replaces: e2fsprogs (<< 1.34-1)
Provides: libe2p2, libext2fs2
Depends: libc6 (>= 2.17)
Pre-Depends: multiarch-support
Filename: pool/main/e/e2fsprogs/e2fslibs_1.42.12-1ubuntu2_amd64.deb
Size: 188946
MD5sum: 7539cd8395bf32abc1b9c34921451cc4
SHA1: 82384537f11c1f7a4087def7ddaf674546291344
SHA256: 48a21fc0898eb5787c227412d3156f998ae5f10461137fa7c7e9ebcb26893ba9
Description: ext2/ext3/ext4 file system libraries
Multi-Arch: same
Homepage: http://e2fsprogs.sourceforge.net
Description-md5: ba4f61a3e0b238831f03143cbdce696e
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 9m
Task: minimal

Package: e2fsprogs
Essential: yes
Priority: required
Section: admin
Installed-Size: 2961
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Theodore Y. Ts'o <tytso@mit.edu>
Architecture: amd64
Version: 1.42.12-1ubuntu2
Replaces: hurd (<= 20040301-1), libblkid1 (<< 1.38+1.39-WIP-2005.12.10-2), libuuid1 (<< 1.38+1.39-WIP-2005.12.10-2)
Pre-Depends: e2fslibs (= 1.42.12-1ubuntu2), libblkid1 (>= 2.17.2), libc6 (>= 2.14), libcomerr2 (>= 1.42~WIP-2011-10-05-1), libss2 (>= 1.34-1), libuuid1 (>= 2.16), util-linux (>= 2.15~rc1-1)
Suggests: gpart, parted, e2fsck-static
Conflicts: dump (<< 0.4b4-4), initscripts (<< 2.85-4), quota (<< 1.55-8.1), sysvinit (<< 2.85-4)
Filename: pool/main/e/e2fsprogs/e2fsprogs_1.42.12-1ubuntu2_amd64.deb
Size: 755400
MD5sum: b32cef47ae7dd1dd78b7acc21c2ba14a
SHA1: ab26b234adfa97be0c98286f28f64961c7b6302c
SHA256: 5fb84367ff1d8612f615b76e573aa4e291e82a39887643b93f163181d2019876
Description: ext2/ext3/ext4 file system utilities
Multi-Arch: foreign
Homepage: http://e2fsprogs.sourceforge.net
Description-md5: 92d0fdf684262bbfa702eaea3f50b97e
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 9m
Task: minimal

Package: findutils
Essential: yes
Priority: required
Section: utils
Installed-Size: 824
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Andreas Metzler <ametzler@debian.org>
Architecture: amd64
Version: 4.4.2-9build1
Pre-Depends: libc6 (>= 2.17)
Suggests: mlocate | locate
Filename: pool/main/f/findutils/findutils_4.4.2-9build1_amd64.deb
Size: 275372
MD5sum: 065ae9670589fb3f10b5a1f8f53db04f
SHA1: bc6a18b95f7cfcb01766acca02721d1c54443f7f
SHA256: ea318082ca0e56d4767ba79d539623208dc272972a21aa03e8320a58831e8cb9
Description: utilities for finding files--find, xargs
Multi-Arch: foreign
Homepage: http://savannah.gnu.org/projects/findutils/
Description-md5: ad1a783819241ffdf3ff5f37a676af59
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 9m
Task: minimal

Package: gcc-4.9-base
Priority: important
Section: libs
Installed-Size: 221
Maintainer: Ubuntu Core developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Architecture: amd64
Source: gcc-4.9
Version: 4.9.2-10ubuntu13
Breaks: dehydra (<= 0.9.hg20110609-2), gcc-4.4-base (<< 4.4.7), gcc-4.7-base (<< 4.7.3), gcj-4.4-base (<< 4.4.6-9~), gcj-4.6-base (<< 4.6.1-4~), gnat-4.4-base (<< 4.4.6-3~), gnat-4.6 (<< 4.6.1-5~)
Filename: pool/main/g/gcc-4.9/gcc-4.9-base_4.9.2-10ubuntu13_amd64.deb
Size: 15938
MD5sum: 2b725c516989c0479ce0bde7a57517dd
SHA1: 74dcb1e5de2b61bd027ebe4c9488cee8cfb87fe6
SHA256: 8b1604d29f48eaea3159cf09dbed2c3d0362baae61a341185042c2872dcbd7ce
Description: GCC, the GNU Compiler Collection (base package)
Multi-Arch: same
Homepage: http://gcc.gnu.org/
Description-md5: b6e93638a6d08ea7a18929d7cf078e5d
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Build-Essential: yes
Origin: Ubuntu
Supported: 9m
Task: minimal, ubuntu-sdk-libs

Package: gcc-5-base
Priority: required
Section: libs
Installed-Size: 79
Maintainer: Ubuntu Core developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Architecture: amd64
Source: gccgo-5
Version: 5.1~rc1-0ubuntu1
Breaks: gcc-4.4-base (<< 4.4.7), gcc-4.7-base (<< 4.7.3), gcj-4.4-base (<< 4.4.6-9~), gcj-4.6-base (<< 4.6.1-4~), gnat-4.4-base (<< 4.4.6-3~), gnat-4.6 (<< 4.6.1-5~)
Filename: pool/main/g/gccgo-5/gcc-5-base_5.1~rc1-0ubuntu1_amd64.deb
Size: 14278
MD5sum: 01eb3d7b60f4ce4271218bddfe2ceac8
SHA1: cc2db21b06c3b47b5d63f1c479bc8c555d12e852
SHA256: 80dd52f14bfd33ae9462026245deaad3181018406c5f6fef0389b19878f99c6e
Description: GCC, the GNU Compiler Collection (base package)
Multi-Arch: same
Homepage: http://gcc.gnu.org/
Description-md5: b6e93638a6d08ea7a18929d7cf078e5d
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 9m
Task: minimal

Package: gnupg
Priority: important
Section: utils
Installed-Size: 1692
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian GnuPG-Maintainers <pkg-gnupg-maint@lists.alioth.debian.org>
Architecture: amd64
Version: 1.4.18-7ubuntu1
Depends: gpgv, libbz2-1.0, libc6 (>= 2.15), libreadline6 (>= 6.0), libusb-0.1-4 (>= 2:0.1.12), zlib1g (>= 1:1.1.4)
Suggests: gnupg-curl, gnupg-doc, libpcsclite1, parcimonie, xloadimage | imagemagick | eog
Filename: pool/main/g/gnupg/gnupg_1.4.18-7ubuntu1_amd64.deb
Size: 623980
MD5sum: 523c8abff927fe488b0524b3d365567f
SHA1: 2e2a582cefde200de11e0d86f340a7f14598d51a
SHA256: 1fced1e9cc395a6084997c541c0915b76aa1cbe34695e23a7d89268cfe81a59f
Description: GNU privacy guard - a free PGP replacement
Multi-Arch: foreign
Homepage: http://www.gnupg.org
Description-md5: f9c3b47becaeff9b3854707a8cb94146
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Build-Essential: yes
Origin: Ubuntu
Supported: 9m
Task: minimal

Package: gpgv
Priority: important
Section: utils
Installed-Size: 454
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian GnuPG-Maintainers <pkg-gnupg-maint@lists.alioth.debian.org>
Architecture: amd64
Source: gnupg
Version: 1.4.18-7ubuntu1
Depends: libbz2-1.0, libc6 (>= 2.14), zlib1g (>= 1:1.1.4)
Suggests: gnupg
Filename: pool/main/g/gnupg/gpgv_1.4.18-7ubuntu1_amd64.deb
Size: 164506
MD5sum: 79e54909393086b4f7a01f41828c62f8
SHA1: f02ace71a2ceef21e27b93e94c250d463e4a1609
SHA256: cae18c7f26d0f0e83d07fd08b18f12ee95f432a4f6d857dbc45b6a32fbaadf2f
Description: GNU privacy guard - signature verification tool
Multi-Arch: foreign
Homepage: http://www.gnupg.org
Description-md5: 19709c7fc27595437225fd34d295b347
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Build-Essential: yes
Origin: Ubuntu
Supported: 9m
Task: minimal

Package: grep
Essential: yes
Priority: required
Section: utils
Installed-Size: 444
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Anibal Monsalve Salazar <anibal@debian.org>
Architecture: amd64
Version: 2.20-4.1
Provides: rgrep
Depends: dpkg (>= 1.15.4) | install-info
Pre-Depends: libc6 (>= 2.14)
Suggests: libpcre3 (>= 7.7)
Conflicts: rgrep
Filename: pool/main/g/grep/grep_2.20-4.1_amd64.deb
Size: 146298
MD5sum: c3ca8434fd929d0e33f0b9280c67d063
SHA1: 46421bdca5dbba536a944e83f8f97ae05939dc74
SHA256: ba579f8880b1409c6434173be25bb8e7b6e0ca265d2a969eb3270910c4259c42
Description: GNU grep, egrep and fgrep
Multi-Arch: foreign
Homepage: http://www.gnu.org/software/grep/
Description-md5: f9188c5583d41955f3b3fe60b9d445f1
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 9m
Task: minimal

Package: gzip
Essential: yes
Priority: required
Section: utils
Installed-Size: 240
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Bdale Garbee <bdale@gag.com>
Architecture: amd64
Version: 1.6-4ubuntu1
Depends: dpkg (>= 1.15.4) | install-info
Pre-Depends: libc6 (>= 2.17)
Suggests: less
Filename: pool/main/g/gzip/gzip_1.6-4ubuntu1_amd64.deb
Size: 87436
MD5sum: f2a74190b327fe4c08a5f4aa6cda619a
SHA1: dbea19e85c973fb71473265407b11a7d2c3138a9
SHA256: 602ccc16cef9dfca72f5ff310e7364781bef338fb83e5ab7546ae66d5d0c2a37
Description: GNU compression utilities
Description-md5: 100720c9e2c6508f1a1f3731537b38e5
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 9m
Task: minimal

Package: hostname
Essential: yes
Priority: required
Section: admin
Installed-Size: 70
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian Hostname Team <hostname-devel@lists.alioth.debian.org>
Architecture: amd64
Version: 3.15ubuntu2
Replaces: nis (<< 3.17-30)
Pre-Depends: libc6 (>= 2.4)
Breaks: nis (<< 3.17-30)
Filename: pool/main/h/hostname/hostname_3.15ubuntu2_amd64.deb
Size: 11680
MD5sum: 0ece49fdb86ff081aa33fbe8b43d64a7
SHA1: 5de83da5535c2ee3a2fa8b647c5ef3fff685e8f5
SHA256: 2af8c26fd2b44fee3b5fa8f3ffc0c26f11f505ff37d9ab9c0f6a7a2ca4a76666
Description: utility to set/show the host name or domain name
Description-md5: a5a22acc3c69a7f40f07f1a8dfc93af1
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 9m
Task: minimal

Package: init
Essential: yes
Priority: required
Section: metapackages
Installed-Size: 30
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: pkg-systemd-maintainers <pkg-systemd-maintainers@lists.alioth.debian.org>
Architecture: amd64
Source: init-system-helpers
Version: 1.22ubuntu11
Pre-Depends: systemd-sysv | upstart-sysv
Filename: pool/main/i/init-system-helpers/init_1.22ubuntu11_amd64.deb
Size: 3734
MD5sum: 66274885337139af0ecee59dbda6af65
SHA1: c672e603d4b236c1779bd668bf05a8860ea21e13
SHA256: cfa26236ea3e7cf33e7c162ae76a403f7a3766905f6c9e6b4b21d859982ef5b8
Description: System-V-like init utilities - metapackage
Multi-Arch: foreign
Description-md5: 5bc3dcacb1a70b756c31c410b21fe92f
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 9m
Task: minimal

Package: initscripts
Priority: required
Section: admin
Installed-Size: 245
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian sysvinit maintainers <pkg-sysvinit-devel@lists.alioth.debian.org>
Architecture: amd64
Source: sysvinit
Version: 2.88dsf-53.2ubuntu12
Replaces: libc0.1, libc0.3, libc6, libc6.1
Depends: libc6 (>= 2.4), mount (>= 2.11x-1), debianutils (>= 4), lsb-base (>= 4.1+Debian11ubuntu7), sysvinit-utils (>= 2.88dsf-50), sysv-rc | file-rc, coreutils (>= 5.93)
Recommends: psmisc, e2fsprogs
Conflicts: libdevmapper1.02.1 (<< 2:1.02.24-1)
Breaks: aide (<< 0.15.1-5), atm-tools (<< 1:2.5.1-1.3), autofs (<< 5.0.0), bootchart (<< 0.10~svn407-4), console-common (<< 0.7.86), console-setup (<< 1.70ubuntu9), cruft (<< 0.9.16), eepc-acpi-scripts (<< 1.1.12), fcheck (<< 2.7.59-16), hostapd (<< 1:0.7.3-3), hurd (<< 0.5.git20131101~), ifupdown (<< 0.7.46), libpam-mount (<< 2.13-1), live-build (<< 3.0~a26-1), ltsp-client-core (<< 5.2.16-1), mdadm (<< 3.2.2-1), nbd-client (<< 1:2.9.23-1), nfs-common (<< 1:1.2.5-3), portmap (<< 6.0.0-2), readahead-fedora (<< 2:1.5.6-3), resolvconf (<< 1.49), rpcbind (<< 0.2.0-7), rsyslog (<< 5.8.2-2), selinux-policy-default (<= 2:0.2.20100524-9), splashy (<< 0.3.13-5.1+b1), sysklogd (<< 1.5-6.2), util-linux (<< 2.20.1-5), wpasupplicant (<< 0.7.3-4), xymon (<< 4.3.0~beta2.dfsg-9)
Filename: pool/main/s/sysvinit/initscripts_2.88dsf-53.2ubuntu12_amd64.deb
Size: 27926
MD5sum: 8dc0333b60bc56fcfc9d7f935e8cd381
SHA1: ffc9ea00d45eaf096e2c6c7fc150df78db6e3728
SHA256: afa81d99d934c92aff7b4f82d3a0e4968f1385cb320061f21a433fde4d1ee428
Description: scripts for initializing and shutting down the system
Multi-Arch: foreign
Homepage: http://savannah.nongnu.org/projects/sysvinit
Description-md5: db9003c179cd2a623493209da58ea2ea
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 9m
Task: minimal

Package: insserv
Priority: required
Section: misc
Installed-Size: 183
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Petter Reinholdtsen <pere@debian.org>
Architecture: amd64
Version: 1.14.0-5ubuntu3
Depends: libc6 (>= 2.14)
Suggests: bootchart2
Breaks: sysv-rc (<< 2.87dsf-3)
Filename: pool/main/i/insserv/insserv_1.14.0-5ubuntu3_amd64.deb
Size: 38182
MD5sum: a1d516b4884a60a82501b3135d0bbc8a
SHA1: e907f0e9290da763be3dd8b13849f4925fdc9915
SHA256: 858b6e39f00226f83447d0c9a73607072a70987a2fb0ce004a5908e9c12660f0
Description: boot sequence organizer using LSB init.d script dependency information
Homepage: http://savannah.nongnu.org/projects/sysvinit
Description-md5: 0be88d1805bf68a98b830e9ce52bf123
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 9m
Task: minimal

Package: libacl1
Priority: required
Section: libs
Installed-Size: 80
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Anibal Monsalve Salazar <anibal@debian.org>
Architecture: amd64
Source: acl
Version: 2.2.52-2
Depends: libattr1 (>= 1:2.4.46-8), libc6 (>= 2.14)
Pre-Depends: multiarch-support
Conflicts: acl (<< 2.0.0), libacl1-kerberos4kth
Filename: pool/main/a/acl/libacl1_2.2.52-2_amd64.deb
Size: 16340
MD5sum: 8aac8fc1fcf9feb73bccd2631c0a5668
SHA1: 6af9c3b34cbdccb532a1a4882d817239a15f29ff
SHA256: 6f9589db2c36ac174cab4e8b43e4c1aa8cf002b647ca988543569e42a84794ee
Description: Access control list shared library
Multi-Arch: same
Homepage: http://savannah.nongnu.org/projects/acl/
Description-md5: 65c1428a85567ba04597e882b0aecfe2
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 9m
Task: minimal

Package: libapparmor1
Priority: required
Section: libs
Installed-Size: 126
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Kees Cook <kees@debian.org>
Architecture: amd64
Source: apparmor
Version: 2.9.1-0ubuntu9
Depends: libc6 (>= 2.14)
Filename: pool/main/a/apparmor/libapparmor1_2.9.1-0ubuntu9_amd64.deb
Size: 24746
MD5sum: 0be568352aed8fae6e0f20d23507fa94
SHA1: 5263a30d1aaf50e884f77c95e6e3ac23804f54fa
SHA256: 216337cbec9cda36575a69365c146c46d2f3ce75695fce30cb708c199798d4de
Description: changehat AppArmor library
Multi-Arch: same
Homepage: http://apparmor.net/
Description-md5: b066f3d6ec4f1e72570ebf49e31e9490
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 9m
Task: minimal

Package: libapt-pkg4.12
Priority: important
Section: admin
Installed-Size: 3016
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: APT Development Team <deity@lists.debian.org>
Architecture: amd64
Source: apt
Version: 1.0.9.7ubuntu4
Depends: libbz2-1.0, libc6 (>= 2.15), libgcc1 (>= 1:4.1.1), liblzma5 (>= 5.1.1alpha+20120614), libstdc++6 (>= 4.9), zlib1g (>= 1:1.2.2.3)
Pre-Depends: multiarch-support
Breaks: apt (<< 0.9.4~), libapt-inst1.5 (<< 0.9.9~)
Filename: pool/main/a/apt/libapt-pkg4.12_1.0.9.7ubuntu4_amd64.deb
Size: 682452
MD5sum: 9bf0ee2b3f3cb9083b19cd47397208d0
SHA1: cb8fe5d52afe2447c9c6a2f507c3f7c53f40e37c
SHA256: bae8edd2da5d38563464b7773a9e70e2a445001e9c2da5a1c156e9fd0f8bcb2f
Description: package management runtime library
Multi-Arch: same
Description-md5: b80ec138bbd00d445bb187bcc0acc8fc
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Build-Essential: yes
Origin: Ubuntu
Supported: 9m
Task: minimal

Package: libattr1
Priority: required
Section: libs
Installed-Size: 56
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Anibal Monsalve Salazar <anibal@debian.org>
Architecture: amd64
Source: attr
Version: 1:2.4.47-2
Depends: libc6 (>= 2.4)
Pre-Depends: multiarch-support
Conflicts: attr (<< 2.0.0)
Filename: pool/main/a/attr/libattr1_2.4.47-2_amd64.deb
Size: 9756
MD5sum: fccf83d54d50840eb7308fbf23c83891
SHA1: a2e188fa349a1f451151a50e7716fd991c738957
SHA256: 6b34040173acef1b806b128bc258b130519b2a7eb167ff1c3f3cb98fa1ddc648
Description: Extended attribute shared library
Multi-Arch: same
Homepage: http://savannah.nongnu.org/projects/attr/
Description-md5: 828e462109496dfbca870108ebcb31fc
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 9m
Task: minimal

Package: libaudit-common
Priority: required
Section: libs
Installed-Size: 44
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Laurent Bigonville <bigon@debian.org>
Architecture: all
Source: audit
Version: 1:2.3.7-1ubuntu2
Replaces: libaudit0, libaudit1 (<< 1:2.2.1-2)
Breaks: libaudit0, libaudit1 (<< 1:2.2.1-2)
Filename: pool/main/a/audit/libaudit-common_2.3.7-1ubuntu2_all.deb
Size: 4176
MD5sum: 5f8e0a8515458c3ec825ffb88f7a2e8e
SHA1: 25e8b1d4c7d547b6b714e6f7893c9fe9b76ae5be
SHA256: 89c5f765efd195f36e2d908651f9af95aed32ec9ddea5497ab6de6627ad91c8c
Description: Dynamic library for security auditing - common files
Multi-Arch: foreign
Homepage: http://people.redhat.com/sgrubb/audit/
Description-md5: f1e698fe58902299a06c8f79f079ac9a
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 9m
Task: minimal

Package: libaudit1
Priority: required
Section: libs
Installed-Size: 149
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Laurent Bigonville <bigon@debian.org>
Architecture: amd64
Source: audit
Version: 1:2.3.7-1ubuntu2
Depends: libaudit-common (>= 1:2.3.7-1ubuntu2), libc6 (>= 2.14)
Pre-Depends: multiarch-support
Filename: pool/main/a/audit/libaudit1_2.3.7-1ubuntu2_amd64.deb
Size: 34652
MD5sum: c484d44c7e9072cc065437563b48acf8
SHA1: d06deeb7bddc14b9b7e1164c2e3e91a968302013
SHA256: c5150fde83bccecd2e9ecbfce9a37060af9b97ded203ae158ef386085911a409
Description: Dynamic library for security auditing
Multi-Arch: same
Homepage: http://people.redhat.com/sgrubb/audit/
Description-md5: ec521af3cbcca51c5a26a117f114a9b5
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 9m
Task: minimal

Package: libblkid1
Priority: required
Section: libs
Installed-Size: 363
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian util-linux Maintainers <ah-util-linux@debian.org>
Architecture: amd64
Source: util-linux
Version: 2.25.2-4ubuntu2
Depends: libc6 (>= 2.17), libuuid1 (>= 2.16)
Pre-Depends: multiarch-support
Filename: pool/main/u/util-linux/libblkid1_2.25.2-4ubuntu2_amd64.deb
Size: 104350
MD5sum: 379a5215ba084ce2a84c97d0edadbac3
SHA1: c732652a9d430230511705ac32d93130b5293e6e
SHA256: 8a2dbfa298ffeaf861af83bc3138767eff4919b921dff579ff4dfcd3f640ee93
Description: block device id library
Multi-Arch: same
Description-md5: 9f5b2c2cfc1959cf76c0457903a778b8
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 9m
Task: minimal

Package: libbz2-1.0
Priority: required
Section: libs
Installed-Size: 109
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Anibal Monsalve Salazar <anibal@debian.org>
Architecture: amd64
Source: bzip2
Version: 1.0.6-7
Depends: libc6 (>= 2.4)
Pre-Depends: multiarch-support
Filename: pool/main/b/bzip2/libbz2-1.0_1.0.6-7_amd64.deb
Size: 30704
MD5sum: 0706a737ba9f122e65c572566fe57689
SHA1: 2d3f0c4567011366d70d951c5a7d8316d18312f1
SHA256: 3ef30c75e01c1ac06167a572758c052dc561f6570f50cf14a91fe00e7771c0ba
Description: high-quality block-sorting file compressor library - runtime
Multi-Arch: same
Homepage: http://www.bzip.org/
Description-md5: e921dd6ddb4bb508e6f1b62169b85d70
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 9m
Task: minimal

Package: libc-bin
Essential: yes
Priority: required
Section: libs
Installed-Size: 3476
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: GNU Libc Maintainers <debian-glibc@lists.debian.org>
Architecture: amd64
Source: glibc
Version: 2.21-0ubuntu4
Replaces: libc0.1, libc0.3, libc6, libc6.1
Depends: libc6 (>> 2.21), libc6 (<< 2.22), libcap2 (>= 1:2.10)
Breaks: libc0.1 (<< 2.10), libc0.3 (<< 2.10), libc6 (<< 2.10), libc6.1 (<< 2.10)
Filename: pool/main/g/glibc/libc-bin_2.21-0ubuntu4_amd64.deb
Size: 1172864
MD5sum: 9516ea844d3185a557feab8b9654f3b4
SHA1: 68736439792080de64fada87721f3635768e4268
SHA256: 975c07ee08961dd1b805bfc6e3199bc3b4240b82e912f3c143368ef9b8666087
Description: GNU C Library: Binaries
Multi-Arch: foreign
Homepage: http://www.gnu.org/software/libc/libc.html
Description-md5: 7625903821514b57277d1bae69ec3c1a
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 9m
Task: minimal

Package: libc6
Priority: required
Section: libs
Installed-Size: 10568
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: GNU Libc Maintainers <debian-glibc@lists.debian.org>
Architecture: amd64
Source: glibc
Version: 2.21-0ubuntu4
Replaces: libc6-amd64
Depends: libgcc1
Suggests: glibc-doc, debconf | debconf-2.0, locales
Conflicts: prelink (<= 0.0.20090311-1), tzdata (<< 2007k-1), tzdata-etch
Breaks: hurd (<< 1:0.5.git20140203-1), libtirpc1 (<< 0.2.3), lsb-core (<= 3.2-27), nscd (<< 2.21)
Filename: pool/main/g/glibc/libc6_2.21-0ubuntu4_amd64.deb
Size: 4788234
MD5sum: 14464c93da5756b737ae0a66c73566d9
SHA1: fabb4819f6792fe89031b2602dd9f0d0c7c0b402
SHA256: fe225afce0298816e1a18dda1e9a51a9cdd93ceeb92e56baa74ff78af07069d1
Description: GNU C Library: Shared libraries
Multi-Arch: same
Homepage: http://www.gnu.org/software/libc/libc.html
Description-md5: fc3001b0b90a1c8e6690b283a619d57f
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 9m
Task: minimal

Package: libcap2
Priority: required
Section: libs
Installed-Size: 61
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Christian Kastner <debian@kvr.at>
Architecture: amd64
Version: 1:2.24-6
Depends: libc6 (>= 2.14)
Pre-Depends: multiarch-support
Filename: pool/main/libc/libcap2/libcap2_2.24-6_amd64.deb
Size: 12846
MD5sum: 1ef793270f9e7bc5dc54d1e773f9a564
SHA1: 2c71640ed074c9a29eb01d3df5e5a784ed5755d5
SHA256: 91077d01dbe963ba1732ffca5d08039e41280bab50276bb1f4d9909731f8c9ce
Description: POSIX 1003.1e capabilities (library)
Multi-Arch: same
Homepage: http://sites.google.com/site/fullycapable/
Description-md5: cd474c07928607f123b20712016d716e
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 9m
Task: minimal

Package: libcap2-bin
Priority: required
Section: utils
Installed-Size: 109
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Christian Kastner <debian@kvr.at>
Architecture: amd64
Source: libcap2
Version: 1:2.24-6
Depends: libc6 (>= 2.14), libcap2 (>= 1:2.10)
Recommends: libpam-cap
Filename: pool/main/libc/libcap2/libcap2-bin_2.24-6_amd64.deb
Size: 20278
MD5sum: fb2ed89b80e4754314fd29f2e861c204
SHA1: 21c31043e31d1b348057e8a214b442b027febf78
SHA256: 4246f019ee645463efbb2ae5d5b35899db429416e8561939959671b341c1d2d7
Description: POSIX 1003.1e capabilities (utilities)
Multi-Arch: foreign
Homepage: http://sites.google.com/site/fullycapable/
Description-md5: f223f06c6e812dc45d4b21cbd8163d36
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 9m
Task: minimal

Package: libcomerr2
Priority: required
Section: libs
Installed-Size: 105
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Theodore Y. Ts'o <tytso@mit.edu>
Architecture: amd64
Source: e2fsprogs
Version: 1.42.12-1ubuntu2
Replaces: e2fsprogs (<< 1.34-1)
Provides: libcomerr-kth-compat
Depends: libc6 (>= 2.17)
Pre-Depends: multiarch-support
Filename: pool/main/e/e2fsprogs/libcomerr2_1.42.12-1ubuntu2_amd64.deb
Size: 65282
MD5sum: 66b4512a5f595d0411c4e3aaa6874d56
SHA1: 6bc4c3fbe4444a6c84afb379cfd2abaa15d81a85
SHA256: 6424444979f90ccf6f0d8f3bbc52b4cdc381f27e964171a92a2bbbb08009a903
Description: common error description library
Multi-Arch: same
Homepage: http://e2fsprogs.sourceforge.net
Description-md5: 5611f795c9947cfb9a2980a01506a1b9
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 9m
Task: minimal

Package: libcryptsetup4
Priority: required
Section: libs
Installed-Size: 2266
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian Cryptsetup Team <pkg-cryptsetup-devel@lists.alioth.debian.org>
Architecture: amd64
Source: cryptsetup
Version: 2:1.6.1-1ubuntu7
Depends: libc6 (>= 2.15), libdevmapper1.02.1 (>= 2:1.02.90), libgcrypt20 (>= 1.6.1), libuuid1 (>= 2.16), libgpg-error0 (>= 1.10-0.1)
Filename: pool/main/c/cryptsetup/libcryptsetup4_1.6.1-1ubuntu7_amd64.deb
Size: 68104
MD5sum: d849166bbec67299ef23e1cf496e7403
SHA1: aa45ed3156b2d7d4ffa6bc45ce8fc15aa787c008
SHA256: b2ed6ed49c516f9392ecbbcf435b52a615d18d712f25a3f74ca470999b1c98a3
Description: disk encryption support - shared library
Homepage: http://code.google.com/p/cryptsetup/
Description-md5: 4d51c661b0adee027561376db6e58853
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 9m
Task: minimal

Package: libdb5.3
Priority: required
Section: libs
Installed-Size: 1774
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian Berkeley DB Group <pkg-db-devel@lists.alioth.debian.org>
Architecture: amd64
Source: db5.3
Version: 5.3.28-9
Depends: libc6 (>= 2.17)
Pre-Depends: multiarch-support
Filename: pool/main/d/db5.3/libdb5.3_5.3.28-9_amd64.deb
Size: 670176
MD5sum: 5533eeef8e366b6cb347b4236419bdbd
SHA1: ac807907fb6459fe0df2712e7893894076018b37
SHA256: 08d76ec980955c3b1f0f17c10324f9030b3e3a48a07b1172da07668ffe7d303b
Description: Berkeley v5.3 Database Libraries [runtime]
Multi-Arch: same
Homepage: http://www.oracle.com/technology/software/products/berkeley-db/index.html
Description-md5: 6cef0d1fc062f09a5c2c1209dc807be1
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 9m
Task: minimal

Package: libdebconfclient0
Priority: required
Section: libs
Installed-Size: 86
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Architecture: amd64
Source: cdebconf
Version: 0.192ubuntu1
Depends: libc6 (>= 2.4)
Pre-Depends: multiarch-support
Filename: pool/main/c/cdebconf/libdebconfclient0_0.192ubuntu1_amd64.deb
Size: 6310
MD5sum: e00b779a012466e6bfcc265a333c9813
SHA1: daffed32bc339aa2a002659747cb6e955ab1e5c8
SHA256: 70bb3530f688439a03e573972da80f2f62ab3707d47c0f132b21d0d34c8ebefa
Description: Debian Configuration Management System (C-implementation library)
Multi-Arch: same
Description-md5: b378bda47ef5bd480fd87eac7a8cd0fc
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 9m
Task: minimal

Package: libdevmapper1.02.1
Priority: required
Section: libs
Installed-Size: 361
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian LVM Team <pkg-lvm-maintainers@lists.alioth.debian.org>
Architecture: amd64
Source: lvm2 (2.02.111-2ubuntu1)
Version: 2:1.02.90-2ubuntu1
Depends: libc6 (>= 2.14), libselinux1 (>= 1.32), libudev1 (>= 183), dmsetup (>= 2:1.02.90-2ubuntu1)
Pre-Depends: multiarch-support
Conflicts: libdevmapper1.02
Breaks: lvm2 (<< 2.02.66)
Filename: pool/main/l/lvm2/libdevmapper1.02.1_1.02.90-2ubuntu1_amd64.deb
Size: 118146
MD5sum: cb18ca431a3a5023195787a6d250cbce
SHA1: 03066025b4aada6e52b50982a11e5dd8ea000722
SHA256: 80aa2e007c6c1c51ebadbc68c815e760a83a1b95a55ffc4c313d2969a39c1923
Description: Linux Kernel Device Mapper userspace library
Multi-Arch: same
Homepage: http://sources.redhat.com/lvm2/
Description-md5: f57d8a0a3606e56cb6cc150cb7a19e50
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 9m
Task: minimal

Package: libgcc1
Priority: required
Section: libs
Installed-Size: 129
Maintainer: Ubuntu Core developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Architecture: amd64
Source: gccgo-5 (5.1~rc1-0ubuntu1)
Version: 1:5.1~rc1-0ubuntu1
Depends: gcc-5-base (= 5.1~rc1-0ubuntu1), libc6 (>= 2.14)
Pre-Depends: multiarch-support
Breaks: gcc-4.3 (<< 4.3.6-1), gcc-4.4 (<< 4.4.6-4), gcc-4.5 (<< 4.5.3-2)
Filename: pool/main/g/gccgo-5/libgcc1_5.1~rc1-0ubuntu1_amd64.deb
Size: 39110
MD5sum: 236d782708a300506c0e0ec7f5403e8c
SHA1: 3209e11d518199ca6184c9dec0934ff48203dcc0
SHA256: 0fa71a76ff8ae4fc29b435151b1b9871fdba6ac15dd71fe4a6f84fe07d5861b9
Description: GCC support library
Multi-Arch: same
Homepage: http://gcc.gnu.org/
Description-md5: bbd60d723e97d8e06c04228ee4c76f10
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 9m
Task: minimal

Package: libgcrypt20
Priority: required
Section: libs
Installed-Size: 987
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian GnuTLS Maintainers <pkg-gnutls-maint@lists.alioth.debian.org>
Architecture: amd64
Version: 1.6.2-4ubuntu2
Depends: libc6 (>= 2.15), libgpg-error0 (>= 1.14)
Pre-Depends: multiarch-support
Suggests: rng-tools
Filename: pool/main/libg/libgcrypt20/libgcrypt20_1.6.2-4ubuntu2_amd64.deb
Size: 336518
MD5sum: 52e2db8bbac6721aaa240baf5cee3c20
SHA1: b76dc99387af12287c5ac537e008ace43ea79de5
SHA256: 9906a870a890a5387bce1d604fb572f86e3b74a4fe01a40103cef5e3070a0de4
Description: LGPL Crypto library - runtime library
Multi-Arch: same
Homepage: http://directory.fsf.org/project/libgcrypt/
Description-md5: 5560adbd40c8ba1e5bc5596f9c536649
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 9m
Task: minimal

Package: libgpg-error0
Priority: required
Section: libs
Installed-Size: 156
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian GnuPG Maintainers <pkg-gnupg-maint@lists.alioth.debian.org>
Architecture: amd64
Source: libgpg-error
Version: 1.17-3ubuntu1
Depends: libc6 (>= 2.14)
Pre-Depends: multiarch-support
Filename: pool/main/libg/libgpg-error/libgpg-error0_1.17-3ubuntu1_amd64.deb
Size: 32232
MD5sum: f4de77ad00a05885340ccddec4b0f129
SHA1: 86a69238e0719513ddd5235f8b7e88349f560a6c
SHA256: 6af636938e1bcc734be27688344f22ffc65b8b632041c44e0922142404650537
Description: library for common error values and messages in GnuPG components
Multi-Arch: same
Homepage: http://www.gnupg.org/related_software/libgpg-error/
Description-md5: 69f556e12b915238b7c815f26da80be5
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 9m
Task: minimal

Package: libkmod2
Priority: required
Section: libs
Installed-Size: 136
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Marco d'Itri <md@linux.it>
Architecture: amd64
Source: kmod
Version: 18-3ubuntu1
Depends: libc6 (>= 2.17)
Pre-Depends: multiarch-support
Filename: pool/main/k/kmod/libkmod2_18-3ubuntu1_amd64.deb
Size: 39686
MD5sum: ae650ff400219dcf62d197f1a6a61c1e
SHA1: 4e9f9eb5b3a4cbd63b106053d49250b838239215
SHA256: 33573dcb8ab6f434db2c1af6b53b3d84d1afdb4aaca9dfed40494009b7e8f5ce
Description: libkmod shared library
Multi-Arch: same
Description-md5: e60216aabe72168f06218f037958581e
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 9m
Task: minimal

Package: liblzma5
Priority: required
Section: libs
Installed-Size: 305
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Jonathan Nieder <jrnieder@gmail.com>
Architecture: amd64
Source: xz-utils
Version: 5.1.1alpha+20120614-2ubuntu2
Depends: libc6 (>= 2.14)
Pre-Depends: multiarch-support
Filename: pool/main/x/xz-utils/liblzma5_5.1.1alpha+20120614-2ubuntu2_amd64.deb
Size: 80310
MD5sum: 759f50b893e9809a168a9d926a6095d0
SHA1: 5047b25046c22cc6a22579722312150e5428d9e9
SHA256: 4062214896ad59759d0fe012146d7f001159b9a79fe28baea296205b53ba7cb9
Description: XZ-format compression library
Multi-Arch: same
Homepage: http://tukaani.org/xz/
Description-md5: 0ceca09eb4ab99863be3578fa55e7d2b
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 9m
Task: minimal

Package: libmount1
Priority: required
Section: libs
Installed-Size: 384
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian util-linux Maintainers <ah-util-linux@debian.org>
Architecture: amd64
Source: util-linux
Version: 2.25.2-4ubuntu2
Depends: libblkid1 (>= 2.17.2), libc6 (>= 2.17), libselinux1 (>= 1.32)
Pre-Depends: multiarch-support
Filename: pool/main/u/util-linux/libmount1_2.25.2-4ubuntu2_amd64.deb
Size: 111106
MD5sum: 38379dc002e137f66c30ba225a0376c3
SHA1: 3258e75ca747aac81cddd2ee564da1adb5e215d0
SHA256: 15d04c8ea4b0f61599060c44327eac01dc922ba1b1d0659c65ae2a49117839ea
Description: device mounting library
Multi-Arch: same
Description-md5: 7bd2cd7d26fd2a69eeb01e86c625b55a
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 9m
Task: minimal

Package: libncurses5
Priority: required
Section: libs
Installed-Size: 300
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Craig Small <csmall@debian.org>
Architecture: amd64
Source: ncurses
Version: 5.9+20140712-2ubuntu2
Depends: libtinfo5 (= 5.9+20140712-2ubuntu2), libc6 (>= 2.15)
Pre-Depends: multiarch-support, libtinfo5 (>= 5.9-3)
Recommends: libgpm2
Filename: pool/main/n/ncurses/libncurses5_5.9+20140712-2ubuntu2_amd64.deb
Size: 95684
MD5sum: bb4d10749ea04f76b7cfb15f73c4b9cd
SHA1: dfd3b8d9b90f7e6292ac7695e47703c900504759
SHA256: 529f1c9aa7f45fe7faae1d016f09fae3ecc024c20044457744005a7222244da9
Description: shared libraries for terminal handling
Multi-Arch: same
Homepage: http://invisible-island.net/ncurses/
Description-md5: 599cbbcff16d09b3b4643d84f37643fd
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 9m
Task: minimal

Package: libncursesw5
Priority: required
Section: libs
Installed-Size: 383
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Craig Small <csmall@debian.org>
Architecture: amd64
Source: ncurses
Version: 5.9+20140712-2ubuntu2
Depends: libtinfo5 (= 5.9+20140712-2ubuntu2), libc6 (>= 2.15)
Pre-Depends: multiarch-support
Recommends: libgpm2
Filename: pool/main/n/ncurses/libncursesw5_5.9+20140712-2ubuntu2_amd64.deb
Size: 122170
MD5sum: 3a80d170f8f4b04597130f6ab87e7033
SHA1: 23ee1e94c75d076996ac8f5152cb8c2a2c17d90d
SHA256: adb8d490b9768cb62be67fd19e9961a68b1929a08b43df8e77b4004404e58c1c
Description: shared libraries for terminal handling (wide character support)
Multi-Arch: same
Homepage: http://invisible-island.net/ncurses/
Description-md5: 1a69a793355bf1fff9186f00b71dd14a
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 9m
Task: minimal

Package: libpam-modules
Priority: required
Section: admin
Installed-Size: 915
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Steve Langasek <vorlon@debian.org>
Architecture: amd64
Source: pam
Version: 1.1.8-3.1ubuntu3
Replaces: libpam-umask, libpam0g-util
Provides: libpam-mkhomedir, libpam-motd, libpam-umask
Pre-Depends: libaudit1 (>= 1:2.2.1), libc6 (>= 2.15), libdb5.3, libpam0g (>= 1.1.3-2), libselinux1 (>= 2.1.9), debconf (>= 0.5) | debconf-2.0, libpam-modules-bin (= 1.1.8-3.1ubuntu3)
Recommends: update-motd
Conflicts: libpam-mkhomedir, libpam-motd, libpam-umask
Filename: pool/main/p/pam/libpam-modules_1.1.8-3.1ubuntu3_amd64.deb
Size: 245488
MD5sum: f945830c04592f2d1d7d8957cdcd158b
SHA1: b361c0d9ee078e26fb4e418afc0acbee747b882b
SHA256: 812eb37173a0e4d0d697c05ae20876be10785caf8597333cf9ef146dcd4bd1df
Description: Pluggable Authentication Modules for PAM
Multi-Arch: same
Homepage: http://pam.sourceforge.net/
Description-md5: 234b9429528430ead853cc8bbe97ffb4
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 9m
Task: minimal

Package: libpam-modules-bin
Priority: required
Section: admin
Installed-Size: 299
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Steve Langasek <vorlon@debian.org>
Architecture: amd64
Source: pam
Version: 1.1.8-3.1ubuntu3
Replaces: libpam-modules (<< 1.1.3-8)
Depends: libaudit1 (>= 1:2.2.1), libc6 (>= 2.14), libpam0g (>= 0.99.7.1), libselinux1 (>= 1.32)
Filename: pool/main/p/pam/libpam-modules-bin_1.1.8-3.1ubuntu3_amd64.deb
Size: 36566
MD5sum: 380608b33d325fd2992cea34797cea2b
SHA1: b3936f1528805e2412ef6217f8c205404ccc7f2c
SHA256: aa73b7eefd9e1cfc881d5cb6a9724202991ec0b87264ee31f74a165857548dbe
Description: Pluggable Authentication Modules for PAM - helper binaries
Multi-Arch: foreign
Homepage: http://pam.sourceforge.net/
Description-md5: 25d278fc7450d5202a9a137f71302e58
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 9m
Task: minimal

Package: libpam-runtime
Priority: required
Section: admin
Installed-Size: 300
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Steve Langasek <vorlon@debian.org>
Architecture: all
Source: pam
Version: 1.1.8-3.1ubuntu3
Replaces: libpam0g-dev, libpam0g-util
Depends: debconf (>= 0.5) | debconf-2.0, debconf (>= 1.5.19) | cdebconf, libpam-modules (>= 1.0.1-6)
Conflicts: libpam0g-util
Filename: pool/main/p/pam/libpam-runtime_1.1.8-3.1ubuntu3_all.deb
Size: 39778
MD5sum: fa2fd114e92d7ef5a772e3f7f4c9f836
SHA1: 8bff16a5cfd0e03a7bcde4cc9d5d71aa1256ed86
SHA256: e379d41ecac20b7e0bd6eed34eb46338c045d02a2ff8342cef246ed1cedba241
Description: Runtime support for the PAM library
Multi-Arch: foreign
Homepage: http://pam.sourceforge.net/
Description-md5: bc15ddbf92ee7965a8588141c54bb5a1
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 9m
Task: minimal

Package: libpam0g
Priority: required
Section: libs
Installed-Size: 234
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Steve Langasek <vorlon@debian.org>
Architecture: amd64
Source: pam
Version: 1.1.8-3.1ubuntu3
Replaces: libpam0g-util
Depends: libaudit1 (>= 1:2.2.1), libc6 (>= 2.14), debconf (>= 0.5) | debconf-2.0
Pre-Depends: multiarch-support
Suggests: libpam-doc
Filename: pool/main/p/pam/libpam0g_1.1.8-3.1ubuntu3_amd64.deb
Size: 58110
MD5sum: 940b63350a7dea9a4f82f3da18dc5336
SHA1: f5692821519d9e511bf6ab6682fd741aac25556c
SHA256: 0ad0a60f23db3cb7aa6549e47d84e885331a3e86e22a3c74dd918997a9c03589
Description: Pluggable Authentication Modules library
Multi-Arch: same
Homepage: http://pam.sourceforge.net/
Description-md5: af00a40029e1e1d2ad04c042c3b18095
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 9m
Task: minimal

Package: libpcre3
Priority: required
Section: libs
Installed-Size: 669
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Mark Baker <mark@mnb.org.uk>
Architecture: amd64
Source: pcre3
Version: 2:8.35-3.3ubuntu1
Depends: libc6 (>= 2.14)
Pre-Depends: multiarch-support
Conflicts: libpcre3-dev (<= 4.3-3)
Breaks: approx (<< 4.4-1~), cduce (<< 0.5.3-2~), cmigrep (<< 1.5-7~), galax (<< 1.1-7~), libpcre-ocaml (<< 6.0.1~), liquidsoap (<< 0.9.2-3~), ocsigen (<< 1.3.3-1~)
Filename: pool/main/p/pcre3/libpcre3_8.35-3.3ubuntu1_amd64.deb
Size: 221142
MD5sum: db2e52a694801619c2d144c7e9b71566
SHA1: 8291e41b191d2443fdd3898ffff57a6b7210ad50
SHA256: 1bc99cee196d09c1322f77d7def18fb4a6ee7fa24f92731bc4e6439acee336be
Description: Perl 5 Compatible Regular Expression Library - runtime files
Multi-Arch: same
Description-md5: ab0ea99159dc866cd24051e8eda806df
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 9m
Task: minimal

Package: libprocps3
Priority: required
Section: libs
Installed-Size: 142
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Craig Small <csmall@debian.org>
Architecture: amd64
Source: procps
Version: 1:3.3.9-1ubuntu8
Replaces: procps (<< 1:3.3.2-1)
Depends: libc6 (>= 2.14)
Pre-Depends: multiarch-support
Filename: pool/main/p/procps/libprocps3_3.3.9-1ubuntu8_amd64.deb
Size: 31660
MD5sum: 90b9217164ec975bed295c19e918277a
SHA1: 24d12ae6f9b27dd7f14544dc7e1d275a14965a81
SHA256: e6fd7e6e0c4a1117bdd1385be8633e5e5810f2dbe9d4336895a5702749f08588
Description: library for accessing process information from /proc
Multi-Arch: same
Homepage: http://gitorious.org/procps
Description-md5: 195f4a1a493350f6f0732a65b3cda83f
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 9m
Task: minimal

Package: libreadline6
Priority: important
Section: libs
Installed-Size: 405
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Matthias Klose <doko@debian.org>
Architecture: amd64
Source: readline6
Version: 6.3-8ubuntu1
Depends: readline-common, libc6 (>= 2.15), libtinfo5
Pre-Depends: multiarch-support
Filename: pool/main/r/readline6/libreadline6_6.3-8ubuntu1_amd64.deb
Size: 117498
MD5sum: b41621a25df0cdf82dd105750e878245
SHA1: b74fbc4c131ab65701d12fbffc34c8ff5288191b
SHA256: 0d7bbf6c9bcd92cacadfd1f52e2817469fa4f9337c57928024618d24eecdbd72
Description: GNU readline and history libraries, run-time libraries
Multi-Arch: same
Description-md5: 02109af5819248ca867891090079f329
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Build-Essential: yes
Origin: Ubuntu
Supported: 9m
Task: minimal, ubuntu-sdk-libs

Package: libselinux1
Priority: required
Section: libs
Installed-Size: 195
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian SELinux maintainers <selinux-devel@lists.alioth.debian.org>
Architecture: amd64
Source: libselinux
Version: 2.3-2
Depends: libc6 (>= 2.14), libpcre3
Pre-Depends: multiarch-support
Filename: pool/main/libs/libselinux/libselinux1_2.3-2_amd64.deb
Size: 59830
MD5sum: 379a67fac8f722e60ec78b08e6dc727e
SHA1: 0fc15b5b1386739a7f38fa9259fc8f922fe15b4e
SHA256: 2f27c63c45c893534fd6b227e92df37f51cb68ae8745b1c303dd069f2112af2d
Description: SELinux runtime shared libraries
Multi-Arch: same
Homepage: http://userspace.selinuxproject.org/
Description-md5: 90f6e1cb06c527bc3fc11ec6f969c59c
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 9m
Task: minimal

Package: libsemanage-common
Priority: required
Section: libs
Installed-Size: 57
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian SELinux maintainers <selinux-devel@lists.alioth.debian.org>
Architecture: all
Source: libsemanage
Version: 2.3-1build1
Replaces: libsemanage1 (<= 2.0.41-1), libsemanage1-dev (<< 2.1.6-3~)
Breaks: libsemanage1 (<= 2.0.41-1), libsemanage1-dev (<< 2.1.6-3~)
Filename: pool/main/libs/libsemanage/libsemanage-common_2.3-1build1_all.deb
Size: 6302
MD5sum: 87b30041fb660997a09c38869d827a83
SHA1: 0dc6fd62981239e01325dbcb8849421ae83aab39
SHA256: 1a9b92822d627791a37799ca609aeda528788f1a89ffd4800447669f7a7ba63d
Description: Common files for SELinux policy management libraries
Multi-Arch: foreign
Homepage: http://userspace.selinuxproject.org/
Description-md5: c7a0a093650c85e838f42492add9b46b
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 9m
Task: minimal

Package: libsemanage1
Priority: required
Section: libs
Installed-Size: 268
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian SELinux maintainers <selinux-devel@lists.alioth.debian.org>
Architecture: amd64
Source: libsemanage
Version: 2.3-1build1
Depends: libsemanage-common (= 2.3-1build1), libaudit1 (>= 1:2.2.1), libbz2-1.0, libc6 (>= 2.14), libselinux1 (>= 2.1.12), libsepol1 (>= 2.1.4), libustr-1.0-1 (>= 1.0.4)
Pre-Depends: multiarch-support
Filename: pool/main/libs/libsemanage/libsemanage1_2.3-1build1_amd64.deb
Size: 71558
MD5sum: f61cbc62da47b6237fa035cba24a51e2
SHA1: 032faa955c71e829617aff439fdd8110e6daae03
SHA256: 6e2404831aa598bf0cf29e0960faec16193dc6d6f5808406d488c81f3cb99531
Description: SELinux policy management library
Multi-Arch: same
Homepage: http://userspace.selinuxproject.org/
Description-md5: 8998b538051f37f69c5f1bf9a005fa56
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 9m
Task: minimal

Package: libsepol1
Priority: required
Section: libs
Installed-Size: 326
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian SELinux maintainers <selinux-devel@lists.alioth.debian.org>
Architecture: amd64
Source: libsepol
Version: 2.3-2
Depends: libc6 (>= 2.14)
Pre-Depends: multiarch-support
Filename: pool/main/libs/libsepol/libsepol1_2.3-2_amd64.deb
Size: 109672
MD5sum: 18180c5056fce6e98812db278308166b
SHA1: bc3dec7b3d422e5ba92272844e347e3431365463
SHA256: dcbfff4cacf3666df7cb9dc1a25309de97190efd4c56ed505db6317fa560a9a9
Description: SELinux library for manipulating binary security policies
Multi-Arch: same
Homepage: http://userspace.selinuxproject.org/
Description-md5: d569fae7efa3328b3d40879b104d9a63
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 9m
Task: minimal

Package: libslang2
Priority: required
Section: libs
Installed-Size: 1524
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Alastair McKinstry <mckinstry@debian.org>
Architecture: amd64
Source: slang2
Version: 2.3.0-2ubuntu1
Depends: libc6 (>= 2.14)
Pre-Depends: multiarch-support
Recommends: libpng12-0
Filename: pool/main/s/slang2/libslang2_2.3.0-2ubuntu1_amd64.deb
Size: 412978
MD5sum: de94aead208491f9ce882e7e75fbe98f
SHA1: 83eaa4e1b8f643c77df398557da8248a0f50115c
SHA256: 38b3b1a9696f80173c29b9923e2678041c521e82c8b1f05506bbd48daa4dd856
Description: S-Lang programming library - runtime version
Built-Using: unicode-data (= 7.0-2)
Multi-Arch: same
Homepage: http://www.jedsoft.org/slang/
Description-md5: 63cf6009be68fe5fb7a6729e8527359d
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 9m
Task: minimal

Package: libsmartcols1
Priority: required
Section: libs
Installed-Size: 241
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian util-linux Maintainers <ah-util-linux@debian.org>
Architecture: amd64
Source: util-linux
Version: 2.25.2-4ubuntu2
Depends: libc6 (>= 2.17)
Pre-Depends: multiarch-support
Filename: pool/main/u/util-linux/libsmartcols1_2.25.2-4ubuntu2_amd64.deb
Size: 60638
MD5sum: debe15fa2214db5b93e65e7985c85d5e
SHA1: 8b639913db401331ab69fd609ae0de7d829b14ee
SHA256: 661bc6aac12ccb948b25bc4a3d6f1952e101a66b9e50611f35332eb8e8752774
Description: smart column output alignment library
Multi-Arch: same
Description-md5: ee3d4b10c60f887e07417016a2396761
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 9m
Task: minimal

Package: libss2
Priority: required
Section: libs
Installed-Size: 117
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Theodore Y. Ts'o <tytso@mit.edu>
Architecture: amd64
Source: e2fsprogs
Version: 1.42.12-1ubuntu2
Replaces: e2fsprogs (<< 1.34-1)
Depends: libcomerr2, libc6 (>= 2.17)
Pre-Depends: multiarch-support
Filename: pool/main/e/e2fsprogs/libss2_1.42.12-1ubuntu2_amd64.deb
Size: 69576
MD5sum: b4f337cdb58085b84d8022ae11502065
SHA1: 213c1383c7d416162273a50cb5a1627cdf930778
SHA256: b7fcbdb1078266ed476834d7e6e27d1fc57ce47f198c3492c00139b2e06b5326
Description: command-line interface parsing library
Multi-Arch: same
Homepage: http://e2fsprogs.sourceforge.net
Description-md5: d3d9f89af5755a413e24d2dc0cb7df81
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 9m
Task: minimal

Package: libstdc++6
Priority: important
Section: libs
Installed-Size: 1335
Maintainer: Ubuntu Core developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Architecture: amd64
Source: gcc-4.9
Version: 4.9.2-10ubuntu13
Replaces: libstdc++6-4.9-dbg (<< 4.9.0-3)
Depends: gcc-4.9-base (= 4.9.2-10ubuntu13), libc6 (>= 2.18), libgcc1 (>= 1:4.1.1)
Pre-Depends: multiarch-support
Conflicts: scim (<< 1.4.2-1)
Breaks: gcc-4.3 (<< 4.3.6-1), gcc-4.4 (<< 4.4.6-4), gcc-4.5 (<< 4.5.3-2)
Filename: pool/main/g/gcc-4.9/libstdc++6_4.9.2-10ubuntu13_amd64.deb
Size: 277884
MD5sum: 2157c0be77cb6752a443bab0655e6258
SHA1: 8584d6b5c7cf53f37179b82f5ca5e295dae3be22
SHA256: e41d11a803e21ca87c805ff959e6a0057333343aad689fb900480f7ec3143133
Description: GNU Standard C++ Library v3
Multi-Arch: same
Homepage: http://gcc.gnu.org/
Description-md5: 724ab84919e0e220afb960e36463914d
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Build-Essential: yes
Origin: Ubuntu
Supported: 9m
Task: minimal, ubuntu-sdk-libs

Package: libsystemd0
Priority: required
Section: libs
Installed-Size: 231
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian systemd Maintainers <pkg-systemd-maintainers@lists.alioth.debian.org>
Architecture: amd64
Source: systemd
Version: 219-7ubuntu3
Pre-Depends: libc6 (>= 2.17), libgcrypt20 (>= 1.6.1), liblzma5 (>= 5.1.1alpha+20120614), multiarch-support
Filename: pool/main/s/systemd/libsystemd0_219-7ubuntu3_amd64.deb
Size: 74328
MD5sum: ef8ca322a60ab5267b6ed9cbbf826a1a
SHA1: 31c03767779ba65f2eb42e45461a3f2739d4160e
SHA256: 43d1d2b0b4e0074f6fca15bf3233f91ccabab7f64afc031dfdc9f67ce373095e
Description: systemd utility library
Multi-Arch: same
Homepage: http://www.freedesktop.org/wiki/Software/systemd
Description-md5: 92180a6b506aa0eff52136aeb8212dc6
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 9m
Task: minimal

Package: libtinfo5
Priority: required
Section: libs
Installed-Size: 474
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Craig Small <csmall@debian.org>
Architecture: amd64
Source: ncurses
Version: 5.9+20140712-2ubuntu2
Replaces: libncurses5 (<< 5.9-3)
Depends: libc6 (>= 2.15)
Pre-Depends: multiarch-support
Breaks: dialog (<< 1.2-20130523)
Filename: pool/main/n/ncurses/libtinfo5_5.9+20140712-2ubuntu2_amd64.deb
Size: 75678
MD5sum: 0d6e7519b5b34424c9d8feea81d850e5
SHA1: 074ef122a01315378ef674abeb5a33258b73bf65
SHA256: eef17d1944f05bc1580356995fb251b990524a92d46e9fce1e0879ecfd7f3e79
Description: shared low-level terminfo library for terminal handling
Multi-Arch: same
Homepage: http://invisible-island.net/ncurses/
Description-md5: f681846d99e5156a0882bb53c35d3244
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 9m
Task: minimal

Package: libudev1
Priority: required
Section: libs
Installed-Size: 152
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian systemd Maintainers <pkg-systemd-maintainers@lists.alioth.debian.org>
Architecture: amd64
Source: systemd
Version: 219-7ubuntu3
Depends: libc6 (>= 2.17)
Pre-Depends: multiarch-support
Filename: pool/main/s/systemd/libudev1_219-7ubuntu3_amd64.deb
Size: 41416
MD5sum: 33384b5854871cee659083ec34c0445d
SHA1: 2d04c0dafcb39ef42d99ad7865b7f730d024be71
SHA256: 9a29ca4500bcec3a74e07e910e374a6862feee9c425e1e8142c92044c69eb085
Description: libudev shared library
Multi-Arch: same
Homepage: http://www.freedesktop.org/wiki/Software/systemd
Description-md5: ace5b83d7b48187416c90173a93255b6
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 9m
Task: minimal

Package: libusb-0.1-4
Priority: important
Section: libs
Installed-Size: 81
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Aurelien Jarno <aurel32@debian.org>
Architecture: amd64
Source: libusb
Version: 2:0.1.12-25
Replaces: libusb-dev (<< 2:0.1.12-25)
Depends: libc6 (>= 2.15)
Pre-Depends: multiarch-support
Filename: pool/main/libu/libusb/libusb-0.1-4_0.1.12-25_amd64.deb
Size: 16592
MD5sum: 3f7eb6a0e7cac9c46bd88f7c21d1389e
SHA1: 5baa5b373783467fcb1c514de26f6aa1529ef64b
SHA256: 3efb53a0d0e4b246c0fdfd5ef1f04cd16a0623374a34e6d5e801a96256347a02
Description: userspace USB programming library
Multi-Arch: same
Homepage: http://www.linux-usb.org/
Description-md5: df65c70347ceff88b808787853da75d0
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Build-Essential: yes
Origin: Ubuntu
Supported: 9m
Task: minimal

Package: libustr-1.0-1
Priority: required
Section: libs
Installed-Size: 266
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Vaclav Ovsik <vaclav.ovsik@i.cz>
Architecture: amd64
Source: ustr
Version: 1.0.4-3ubuntu2
Depends: libc6 (>= 2.14)
Pre-Depends: multiarch-support
Filename: pool/main/u/ustr/libustr-1.0-1_1.0.4-3ubuntu2_amd64.deb
Size: 63504
MD5sum: 1a4edb2830d54ad6f256e5afb8e918eb
SHA1: 230152624b2e27fd1726c9327f6ab92e56490a46
SHA256: bb42b2a96741b182ff97d4d708131787e4ee242eca03a04667d4955ea71901de
Description: Micro string library: shared library
Multi-Arch: same
Homepage: http://www.and.org/ustr/
Description-md5: 3b313e492269d05b2f9ba5d0aa1bd7a3
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 9m
Task: minimal

Package: libuuid1
Priority: required
Section: libs
Installed-Size: 126
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian util-linux Maintainers <ah-util-linux@debian.org>
Architecture: amd64
Source: util-linux
Version: 2.25.2-4ubuntu2
Replaces: e2fsprogs (<< 1.34-1)
Depends: passwd, libc6 (>= 2.4)
Pre-Depends: multiarch-support
Recommends: uuid-runtime
Filename: pool/main/u/util-linux/libuuid1_2.25.2-4ubuntu2_amd64.deb
Size: 15492
MD5sum: 06ba8363f932bd486f8418db2535b145
SHA1: 61ca9b709abed01c37942d47b312a447984fb8b8
SHA256: 1dc58d5307097f3168c36e0325bfee492b1a6fecaa7b95a201579b23a492308a
Description: Universally Unique ID library
Multi-Arch: same
Description-md5: cdcb90f3bb78d05cd58baab4e78716b2
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 9m
Task: minimal

Package: locales
Priority: required
Section: libs
Installed-Size: 9160
Maintainer: Martin Pitt <martin.pitt@ubuntu.com>
Architecture: all
Source: langpack-locales
Version: 2.13+git20120306-19
Replaces: base-config, belocs-locale-data, belocs-locales-bin, libc6 (<< 2.3.6-0ubuntu6), libc6.1 (<< 2.3.6-0ubuntu6)
Depends: libc6 (>= 2.9-0ubuntu10) | libc6.1 (>= 2.9-0ubuntu10)
Conflicts: base-config, belocs-locale-data
Filename: pool/main/l/langpack-locales/locales_2.13+git20120306-19_all.deb
Size: 2699066
MD5sum: 05a7eb16566ecb71ae7eeae3f2989752
SHA1: b41ab0055cc6d8179a7c263ec6646a168e511db5
SHA256: b7173135126f33b58db83322f10318f8c10392ae078d0534bc0a6f86e934e01a
Description: common files for locale support
Description-md5: cd9b6b54ca8243d6f6ef9d4c4870927f
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 9m
Task: minimal

Package: login
Essential: yes
Priority: required
Section: admin
Installed-Size: 1184
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Shadow package maintainers <pkg-shadow-devel@lists.alioth.debian.org>
Architecture: amd64
Source: shadow
Version: 1:4.1.5.1-1.1ubuntu4
Replaces: manpages-de (<< 0.5-3), manpages-tr (<< 1.0.5), manpages-zh (<< 1.5.1-1)
Pre-Depends: libc6 (>= 2.14), libpam0g (>= 0.99.7.1), libpam-runtime, libpam-modules
Conflicts: amavisd-new (<< 2.3.3-8), backupninja (<< 0.9.3-5), echolot (<< 2.1.8-4), gnunet (<< 0.7.0c-2), python-4suite (<< 0.99cvs20060405-1)
Filename: pool/main/s/shadow/login_4.1.5.1-1.1ubuntu4_amd64.deb
Size: 301954
MD5sum: 2f12fd8d16a67f5bb3537bf04bd77d7c
SHA1: f04713645be49962bd2d6d3702eb613c2b6a5752
SHA256: 0eefc96b1313618604e10ab7d2075929bfef27588b4c7c9e07dd7942a5c2d9e1
Description: system login tools
Homepage: http://pkg-shadow.alioth.debian.org/
Description-md5: a9c42fe48288d1e8b7d3d34463d0f485
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 9m
Task: minimal

Package: lsb-base
Priority: required
Section: misc
Installed-Size: 83
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian LSB Team <debian-lsb@lists.debian.org>
Architecture: all
Source: lsb
Version: 4.1+Debian11ubuntu8
Replaces: upstart (<< 1.12.1-0ubuntu8)
Breaks: upstart (<< 1.12.1-0ubuntu8)
Filename: pool/main/l/lsb/lsb-base_4.1+Debian11ubuntu8_all.deb
Size: 13094
MD5sum: 9ec51f910e6d8e86bfb489b71b237e66
SHA1: 8091ba9ffc03999a3db1e2e0ee7d32ac5139a942
SHA256: be8d24447147aa997b79353eaf8732b3d0967118c011b47476c841667eb15f7e
Description: Linux Standard Base 4.1 init script functionality
Multi-Arch: foreign
Homepage: http://www.linuxfoundation.org/collaborate/workgroups/lsb
Description-md5: 4ebb3d88f9f483751e70c55779c52d01
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 9m
Task: minimal

Package: makedev
Priority: required
Section: admin
Installed-Size: 125
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian QA Group <packages@qa.debian.org>
Architecture: all
Version: 2.3.1-93ubuntu1
Depends: base-passwd (>= 3.0.4)
Conflicts: udev (<= 0.024-7)
Filename: pool/main/m/makedev/makedev_2.3.1-93ubuntu1_all.deb
Size: 26666
MD5sum: 979d22fe4dece008741c019c2c4784ea
SHA1: 1bd76ac552f7572b9ff945e17b06dcb8fc293172
SHA256: b8120a3442ee14db32a4d33a2d0c370809bbf9ee6f2164dd08bc19feddec1293
Description: creates device files in /dev
Multi-Arch: foreign
Description-md5: 0d90ffc36746b1d25c5b125ef2221357
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 9m
Task: minimal

Package: mawk
Priority: required
Section: utils
Installed-Size: 197
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Steve Langasek <vorlon@debian.org>
Architecture: amd64
Version: 1.3.3-17ubuntu2
Provides: awk
Pre-Depends: libc6 (>= 2.14)
Filename: pool/main/m/mawk/mawk_1.3.3-17ubuntu2_amd64.deb
Size: 78870
MD5sum: ca1ecd2030a4aee73ae8d64ed7ddaba5
SHA1: ce7577c4a0692a0501a2d957af4e1be834a054bc
SHA256: c1f3ebea7ffeca3d4289284fc54e61eafa7b50f1e5fcc2c04695ee4cae1eb958
Description: a pattern scanning and text processing language
Multi-Arch: foreign
Description-md5: e02f3de1fa8a56e3f324f082c0c2e41f
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 9m
Task: minimal

Package: mount
Essential: yes
Priority: required
Section: admin
Installed-Size: 430
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian util-linux Maintainers <ah-util-linux@debian.org>
Architecture: amd64
Source: util-linux
Version: 2.25.2-4ubuntu2
Pre-Depends: libc6 (>= 2.17), libmount1 (>= 2.25), libsmartcols1 (>= 2.25), libudev1 (>= 183)
Suggests: nfs-common (>= 1:1.1.0-13)
Filename: pool/main/u/util-linux/mount_2.25.2-4ubuntu2_amd64.deb
Size: 118240
MD5sum: 00955e54a672e95a1b6757d86f1b64a2
SHA1: 765ba203c1cfd2892ef0888de5fe68f60e6fe857
SHA256: 8bbbd01b522be827a423c078c1e40efddac442a89af3dbd90f528de1a448be54
Description: Tools for mounting and manipulating filesystems
Multi-Arch: foreign
Description-md5: 46eb8e09a600d5eb98b6b40428349102
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 9m
Task: minimal

Package: multiarch-support
Priority: required
Section: libs
Installed-Size: 223
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: GNU Libc Maintainers <debian-glibc@lists.debian.org>
Architecture: amd64
Source: glibc
Version: 2.21-0ubuntu4
Depends: libc6 (>= 2.3.6-2)
Filename: pool/main/g/glibc/multiarch-support_2.21-0ubuntu4_amd64.deb
Size: 7234
MD5sum: 3f65cb5f3887cb376f4a5e6a57f62fca
SHA1: fdc3ea92bb0171c16e95dc5f49449bd0c7311972
SHA256: 343f5d84ed67e3767b26e37d54a3b9a7fdf3995cb434fe985d92c681e7abdc7d
Description: Transitional package to ensure multiarch compatibility
Multi-Arch: foreign
Homepage: http://www.gnu.org/software/libc/libc.html
Description-md5: f70fd4ad370040691119c10d77aec677
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 9m
Task: minimal

Package: ncurses-base
Essential: yes
Priority: required
Section: utils
Installed-Size: 371
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Craig Small <csmall@debian.org>
Architecture: all
Source: ncurses
Version: 5.9+20140712-2ubuntu2
Provides: ncurses-runtime
Conflicts: ncurses, ncurses-runtime
Breaks: ncurses-term (<< 5.7+20100313-3)
Filename: pool/main/n/ncurses/ncurses-base_5.9+20140712-2ubuntu2_all.deb
Size: 16188
MD5sum: 5844bcc48b53bfcea0a1ad114e9a2b7a
SHA1: 34c1a7d157480f7f4a6627246f1898236b0151e5
SHA256: 969e9d8c7fafe64997276c6f1a9064ce01b9ee418b4771f1979e78a627133c0d
Description: basic terminal type definitions
Multi-Arch: foreign
Homepage: http://invisible-island.net/ncurses/
Description-md5: 2cbef17322c0de7f007682de54ca0d4a
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 9m
Task: minimal

Package: ncurses-bin
Essential: yes
Priority: required
Section: utils
Installed-Size: 534
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Craig Small <csmall@debian.org>
Architecture: amd64
Source: ncurses
Version: 5.9+20140712-2ubuntu2
Pre-Depends: libc6 (>= 2.14), libtinfo5 (>= 5.9+20130119)
Filename: pool/main/n/ncurses/ncurses-bin_5.9+20140712-2ubuntu2_amd64.deb
Size: 139544
MD5sum: 696b6b5ed9ae4cdb2c050490b69c90d5
SHA1: 7d780c31dbe6af206300b9e3386f40e46ab03270
SHA256: a43704cc0ba25c717ec26646731ced63be7523a8b47e03babb4919ed01d2ad53
Description: terminal-related programs and man pages
Multi-Arch: foreign
Homepage: http://invisible-island.net/ncurses/
Description-md5: 682ee2624c08c54a53ecaefd778a4d86
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 9m
Task: minimal

Package: passwd
Priority: required
Section: admin
Installed-Size: 2358
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Shadow package maintainers <pkg-shadow-devel@lists.alioth.debian.org>
Architecture: amd64
Source: shadow
Version: 1:4.1.5.1-1.1ubuntu4
Replaces: manpages-tr (<< 1.0.5), manpages-zh (<< 1.5.1-1)
Depends: libc6 (>= 2.14), libpam0g (>= 0.99.7.1), libselinux1 (>= 1.32), libsemanage1 (>= 2.0.3), libpam-modules, debianutils (>= 2.15.2)
Filename: pool/main/s/shadow/passwd_4.1.5.1-1.1ubuntu4_amd64.deb
Size: 759614
MD5sum: f07f31a6fad14c4b54fb42efda3182c7
SHA1: 74063789427d7ffe230c0565f3582fa53a2ae556
SHA256: d5f7b19d7c9e325d56585beaf6bb09fc9b5ad3373fa234fa7e6589224c2e6f47
Description: change and administer password and group data
Multi-Arch: foreign
Homepage: http://pkg-shadow.alioth.debian.org/
Description-md5: 5bbd70e421ed3367a8299e53bd7afed4
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 9m
Task: minimal

Package: perl-base
Essential: yes
Priority: required
Section: perl
Installed-Size: 5049
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Niko Tyni <ntyni@debian.org>
Architecture: amd64
Source: perl
Version: 5.20.2-2
Replaces: libfile-path-perl, libfile-temp-perl, libio-socket-ip-perl, libperl5.8 (<< 5.8.0-20), libscalar-list-utils-perl, libsocket-perl, libxsloader-perl, perl (<< 5.10.1-12), perl-modules (<< 5.20.1-3)
Provides: libfile-path-perl, libfile-temp-perl, libio-socket-ip-perl, libscalar-list-utils-perl, libsocket-perl, libxsloader-perl, perl5-base, perlapi-5.20.0, perlapi-5.20.1, perlapi-5.20.2
Pre-Depends: libc6 (>= 2.14), dpkg (>= 1.17.17)
Suggests: perl
Conflicts: defoma (<< 0.11.12), doc-base (<< 0.10.3), mono-gac (<< 2.10.8.1-3), safe-rm (<< 0.8), update-inetd (<< 4.41)
Breaks: autoconf2.13 (<< 2.13-45), libalien-wxwidgets-perl (<< 0.65+dfsg-2), libanyevent-perl (<< 7.070-2), libcommon-sense-perl (<< 3.72-2~), libfile-path-perl (<< 2.09), libfile-spec-perl (<< 3.4801), libfile-temp-perl (<< 0.2304), libgtk2-perl-doc (<< 2:1.2491-4), libio-socket-ip-perl (<< 0.29), libjcode-perl (<< 2.13-3), libmarc-charset-perl (<< 1.2), libscalar-list-utils-perl (<< 1:1.38), libsocket-perl (<< 2.013), libxsloader-perl (<< 0.17), pdl (<< 1:2.007-4), perl (<< 5.20.0~)
Filename: pool/main/p/perl/perl-base_5.20.2-2_amd64.deb
Size: 1223188
MD5sum: 26e4970d6eb9a61f05ef1eb0c4aad336
SHA1: e9d24c0c563aba4b88a3e96199c9f19fc8dd8db3
SHA256: e7ffde1490892ca8f5dbb5194acfb007b99a10c04e824cba8d3f40b63071404d
Description: minimal Perl system
Homepage: http://dev.perl.org/perl5/
Description-md5: 7c818331fe8bc53134bb22330b07f5ae
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 9m
Task: minimal

Package: procps
Priority: required
Section: admin
Installed-Size: 689
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Craig Small <csmall@debian.org>
Architecture: amd64
Version: 1:3.3.9-1ubuntu8
Provides: watch
Depends: libc6 (>= 2.15), libncurses5 (>= 5.5-5~), libncursesw5 (>= 5.6+20070908), libprocps3, libtinfo5, lsb-base (>= 4.1+Debian11ubuntu7), initscripts
Recommends: psmisc
Conflicts: pgrep (<< 3.3-5), w-bassman (<< 1.0-3)
Breaks: guymager (<= 0.5.9-1), open-vm-tools (<= 2011.12.20-562307-1), xmem (<= 1.20-27.1)
Filename: pool/main/p/procps/procps_3.3.9-1ubuntu8_amd64.deb
Size: 212096
MD5sum: 178c1b1420216c9829919f0f97cb4187
SHA1: b9bc9d4da964ad8a572683493af71a27ca99f346
SHA256: 4f5d28c33369dd2586a58c37b951f26dc2789b9fd06b701f13c939a936fc625b
Description: /proc file system utilities
Multi-Arch: foreign
Homepage: http://gitorious.org/procps
Description-md5: 943f3288c1aaa379fca73a3ff1a35278
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 9m
Task: minimal

Package: readline-common
Priority: important
Section: utils
Installed-Size: 110
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Matthias Klose <doko@debian.org>
Architecture: all
Source: readline6
Version: 6.3-8ubuntu1
Replaces: libreadline-common, libreadline4 (<< 4.3-16), libreadline5 (<< 5.0-11)
Depends: dpkg (>= 1.15.4) | install-info
Suggests: readline-doc
Conflicts: libreadline-common, libreadline5 (<< 5.0-11)
Filename: pool/main/r/readline6/readline-common_6.3-8ubuntu1_all.deb
Size: 51566
MD5sum: 3c4431f1c3e834f5d43b6edc3437ac25
SHA1: edda367d49dc919acaed6d7642d55446fe68e04a
SHA256: 1bad637757aa8ffec513f54e5953acd43f52454b7190fa7a6bd95d5f51805320
Description: GNU readline and history libraries, common files
Multi-Arch: foreign
Description-md5: c8e28b105311ffa41fe6e8f86c041f82
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Build-Essential: yes
Origin: Ubuntu
Supported: 9m
Task: minimal, ubuntu-sdk-libs

Package: sed
Essential: yes
Priority: required
Section: utils
Installed-Size: 304
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Clint Adams <clint@debian.org>
Architecture: amd64
Version: 4.2.2-4ubuntu1
Depends: dpkg (>= 1.15.4) | install-info
Pre-Depends: libc6 (>= 2.14), libselinux1 (>= 1.32)
Filename: pool/main/s/sed/sed_4.2.2-4ubuntu1_amd64.deb
Size: 138366
MD5sum: ca43d6204a55202efe6ba44167dfea70
SHA1: 9bb6958ffc933d1baaf1c8e42093ececd2175b73
SHA256: 56e0576c8e0356cc2ea0d0c15c970714c14a42e9c35ab09999daca602f57c499
Description: The GNU sed stream editor
Multi-Arch: foreign
Homepage: http://www.gnu.org/software/sed/
Description-md5: 67b5a614216e15a54b09cad62d5d5afc
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 9m
Task: minimal

Package: sensible-utils
Priority: required
Section: utils
Installed-Size: 110
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Anibal Monsalve Salazar <anibal@debian.org>
Architecture: all
Version: 0.0.9
Replaces: debianutils (<= 2.32.3), manpages-pl (<= 20060617-3~)
Filename: pool/main/s/sensible-utils/sensible-utils_0.0.9_all.deb
Size: 10502
MD5sum: 18f69bbed048d2d39f7a13c26a949ccf
SHA1: d8383323633d56d6d25a058cb4711ab3057502e4
SHA256: de75c4690051dfb43c8faa8f37afe276f78d41dc89d9258fa080e6a7a450c826
Description: Utilities for sensible alternative selection
Multi-Arch: foreign
Description-md5: 762f81736340b99921c41ac6bb08e2b1
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 9m
Task: minimal

Package: systemd
Priority: required
Section: admin
Installed-Size: 17856
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian systemd Maintainers <pkg-systemd-maintainers@lists.alioth.debian.org>
Architecture: amd64
Version: 219-7ubuntu3
Replaces: systemd-services
Provides: systemd-services
Depends: libacl1 (>= 2.2.51-8), libapparmor1 (>= 2.8.98-0ubuntu4), libaudit1 (>= 1:2.2.1), libblkid1 (>= 2.19.1), libcap2 (>= 1:2.10), libcryptsetup4 (>= 2:1.4.3), libkmod2 (>= 5~), libmount1 (>= 2.20.1), libpam0g (>= 0.99.7.1), libselinux1 (>= 2.1.9), libsystemd0 (= 219-7ubuntu3), util-linux (>= 2.25), mount (>= 2.25), initscripts (>= 2.88dsf-53.2), sysv-rc, udev, adduser, libcap2-bin
Pre-Depends: libc6 (>= 2.17), libgcrypt20 (>= 1.6.1), liblzma5 (>= 5.1.1alpha+20120614), libselinux1 (>= 1.32)
Recommends: libpam-systemd, dbus
Suggests: systemd-ui
Conflicts: klogd, systemd-services
Breaks: lsb-base (<< 4.1+Debian4), lvm2 (<< 2.02.104-1), systemd-shim (<< 8-2)
Filename: pool/main/s/systemd/systemd_219-7ubuntu3_amd64.deb
Size: 3353472
MD5sum: a878305c575fcec4d138318b3c256125
SHA1: 9688a8d22789d3b18e4ce52ce5b87fe3f947898e
SHA256: 30fd4383f5da72ef887f5d35c06eb8fdc448fd5d25a70f994945dcc850d2b646
Description: system and service manager
Multi-Arch: foreign
Homepage: http://www.freedesktop.org/wiki/Software/systemd
Description-md5: daa2c3e0044c2c2f5adc47475a3d6969
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 9m
Task: minimal

Package: systemd-sysv
Priority: required
Section: admin
Installed-Size: 84
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian systemd Maintainers <pkg-systemd-maintainers@lists.alioth.debian.org>
Architecture: amd64
Source: systemd
Version: 219-7ubuntu3
Replaces: sysvinit (<< 2.88dsf-44~), sysvinit-core, upstart (<< 1.13.2-0ubuntu10~), upstart-sysv
Pre-Depends: systemd
Conflicts: sysvinit-core, upstart (<< 1.13.2-0ubuntu10~), upstart-sysv
Filename: pool/main/s/systemd/systemd-sysv_219-7ubuntu3_amd64.deb
Size: 14674
MD5sum: f14e68cb22344429152cc7be28aa3b40
SHA1: bbbc64ef881ebc3e0059a8cc9490d81ac9e09a79
SHA256: 4b62720334889599cfc17db926987ac7fda58ccdc7e103e6ccb2529953d8bd4b
Description: system and service manager - SysV links
Multi-Arch: foreign
Homepage: http://www.freedesktop.org/wiki/Software/systemd
Description-md5: 9e9b94d3800e0508e985c47fef5c1937
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 9m
Task: minimal

Package: sysv-rc
Priority: required
Section: admin
Installed-Size: 230
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian sysvinit maintainers <pkg-sysvinit-devel@lists.alioth.debian.org>
Architecture: all
Source: sysvinit
Version: 2.88dsf-53.2ubuntu12
Replaces: file-rc
Depends: debconf (>= 0.5) | debconf-2.0, sysvinit-utils (>= 2.86.ds1-62), insserv (>> 1.12.0-10)
Recommends: lsb-base (>= 3.2-14)
Suggests: sysv-rc-conf, bum
Conflicts: file-rc
Breaks: initscripts (<< 2.86.ds1-63), systemd (<< 215)
Filename: pool/main/s/sysvinit/sysv-rc_2.88dsf-53.2ubuntu12_all.deb
Size: 36892
MD5sum: 932bcc45de431b3310302630c2928115
SHA1: ea79f33472d7cee28d55076e26d58f3c01bed036
SHA256: c69d7c6e664204dc21da6363da98f2a3aca59a6f336d76aedf6a07a423917d72
Description: System-V-like runlevel change mechanism
Multi-Arch: foreign
Homepage: http://savannah.nongnu.org/projects/sysvinit
Description-md5: 195f2d617082a23f37cee0f50784eef9
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 9m
Task: minimal

Package: sysvinit-utils
Priority: required
Section: admin
Installed-Size: 224
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian sysvinit maintainers <pkg-sysvinit-devel@lists.alioth.debian.org>
Architecture: amd64
Source: sysvinit
Version: 2.88dsf-53.2ubuntu12
Replaces: last, sysvinit (<= 2.86.ds1-65)
Depends: libc6 (>= 2.14), libselinux1 (>= 1.32)
Suggests: bootlogd, sash
Conflicts: chkconfig (<< 11.0-79.1-2), last, startpar (<< 0.58-2), sysvconfig
Breaks: systemd (<< 215), upstart (<< 1.5-0ubuntu5)
Filename: pool/main/s/sysvinit/sysvinit-utils_2.88dsf-53.2ubuntu12_amd64.deb
Size: 39060
MD5sum: d3395914d3cf2751e12c4b7dc7f7b630
SHA1: 73f9690dbd7e566e456a6d2b3fa53f15fbe4a1ad
SHA256: b57a720a69a732c568b60d51c88f6ee507367919a0a35158560aa42c40630089
Description: System-V-like utilities
Multi-Arch: foreign
Homepage: http://savannah.nongnu.org/projects/sysvinit
Description-md5: 1d2bc4c9c32104729144c7578ecd30bd
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 9m
Task: minimal

Package: tar
Essential: yes
Priority: required
Section: utils
Installed-Size: 768
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Bdale Garbee <bdale@gag.com>
Architecture: amd64
Version: 1.27.1-2
Replaces: cpio (<< 2.4.2-39)
Pre-Depends: libacl1 (>= 2.2.51-8), libc6 (>= 2.17), libselinux1 (>= 1.32)
Suggests: bzip2, ncompress, xz-utils, tar-scripts
Conflicts: cpio (<= 2.4.2-38)
Breaks: dpkg-dev (<< 1.14.26)
Filename: pool/main/t/tar/tar_1.27.1-2_amd64.deb
Size: 195948
MD5sum: 37cead51a94d11e82cbb89eef8c39d27
SHA1: 16ccd0fbf88350e6eb8eef31298ac4e524c5c812
SHA256: 95046cb088d3d8547df9ce6d8c080677da11d0a21bd6bd309857fff9aa4ec89c
Description: GNU version of the tar archiving utility
Multi-Arch: foreign
Description-md5: 48033bf96442788d1f697785773ad9bb
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 9m
Task: minimal

Package: tzdata
Priority: required
Section: libs
Installed-Size: 1560
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: GNU Libc Maintainers <debian-glibc@lists.debian.org>
Architecture: all
Version: 2015c-1
Replaces: libc0.1, libc0.3, libc6, libc6.1
Provides: tzdata-jessie
Depends: debconf (>= 0.5) | debconf-2.0
Filename: pool/main/t/tzdata/tzdata_2015c-1_all.deb
Size: 177536
MD5sum: 7021234652e733225e63dd7d61a350ba
SHA1: 26f1d04b33e3780f431acfe41e401649351cef64
SHA256: 197d1a093bf1b4be622c690b421c89c9187ddb4b8c53e60e2157d8b7041506cc
Description: time zone and daylight-saving time data
Multi-Arch: foreign
Homepage: http://www.iana.org/time-zones
Description-md5: a77a3cc9a67658dd7cfdc6547391b8f8
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 9m
Task: minimal

Package: ubuntu-keyring
Priority: important
Section: misc
Installed-Size: 46
Maintainer: Michael Vogt <michael.vogt@canonical.com>
Architecture: all
Version: 2012.05.19
Recommends: gpgv
Filename: pool/main/u/ubuntu-keyring/ubuntu-keyring_2012.05.19_all.deb
Size: 16738
MD5sum: 5ea5547e8f83b77d913b152a51d44edc
SHA1: 407a0c22698566eaec921d8277e01ba0f9187787
SHA256: 315a58b14eec1e9252b2a2e294f2a4be1ccd043adb58bf5b7f56a538843ed504
Description: GnuPG keys of the Ubuntu archive
Multi-Arch: foreign
Description-md5: 50b1d2c58bfd75a47173455de2fe5cfe
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Build-Essential: yes
Origin: Ubuntu
Supported: 9m
Task: minimal

Package: udev
Priority: required
Section: admin
Installed-Size: 6491
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian systemd Maintainers <pkg-systemd-maintainers@lists.alioth.debian.org>
Architecture: amd64
Source: systemd
Version: 219-7ubuntu3
Replaces: bash-completion (<< 1:2.1)
Depends: libacl1 (>= 2.2.51-8), libblkid1 (>= 2.19.1), libc6 (>= 2.17), libkmod2 (>= 5~), libselinux1 (>= 2.0.65), lsb-base (>= 4.1+Debian11ubuntu7), adduser, libudev1 (= 219-7ubuntu3), util-linux (>= 2.25), procps
Pre-Depends: debconf (>= 1.4.69) | debconf-2.0
Breaks: bash-completion (<< 1:2.1), consolekit (<< 0.4.6-1), kmod (<< 14), plymouth (<< 0.9.0-0ubuntu8~), systemd (<< 215-1)
Filename: pool/main/s/systemd/udev_219-7ubuntu3_amd64.deb
Size: 928878
MD5sum: 9b7c0b1e7a4d5d1148de6c208cdd919f
SHA1: ba2e079471c9e7c1a40f62519e697ebc153bd5fa
SHA256: bf54fa1bc6db5ca7b49416d8cfec68221b5063729208b86adf0dc5bf28d07074
Description: /dev/ and hotplug management daemon
Multi-Arch: foreign
Homepage: http://www.freedesktop.org/wiki/Software/systemd
Description-md5: e875ddb09f46f1f7672af537f0c875ca
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 9m
Task: minimal

Package: util-linux
Essential: yes
Priority: required
Section: utils
Installed-Size: 2866
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian util-linux Maintainers <ah-util-linux@debian.org>
Architecture: amd64
Version: 2.25.2-4ubuntu2
Replaces: bash-completion (<< 1:2.1-3)
Depends: initscripts, lsb-base (>= 4.1+Debian11ubuntu7), tzdata (>= 2006c-2)
Pre-Depends: libblkid1 (>= 2.25), libc6 (>= 2.15), libmount1 (>= 2.25), libncurses5 (>= 5.5-5~), libpam0g (>= 0.99.7.1), libselinux1 (>= 1.32), libslang2 (>= 2.2.4), libsmartcols1 (>= 2.25), libtinfo5, libudev1 (>= 183), libuuid1 (>= 2.16), zlib1g (>= 1:1.1.4)
Suggests: dosfstools, kbd | console-tools, util-linux-locales
Breaks: bash-completion (<< 1:2.1-3)
Filename: pool/main/u/util-linux/util-linux_2.25.2-4ubuntu2_amd64.deb
Size: 797676
MD5sum: e829afec3f9c7a4d2430ffda002f0e16
SHA1: 5a736f72f2a73d0afaab930898bfe6ac68a7ec4d
SHA256: 4cd398983de19a90a67f3efbb08bddf47749ea9d3a0c916052decff8a112521d
Description: Miscellaneous system utilities
Multi-Arch: foreign
Description-md5: ed29c47368a140794fd6df09a19c1372
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 9m
Task: minimal

Package: zlib1g
Priority: required
Section: libs
Installed-Size: 179
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Mark Brown <broonie@debian.org>
Architecture: amd64
Source: zlib
Version: 1:1.2.8.dfsg-2ubuntu1
Provides: libz1
Depends: libc6 (>= 2.14)
Pre-Depends: multiarch-support
Conflicts: zlib1 (<= 1:1.0.4-7)
Breaks: libxml2 (<< 2.7.6.dfsg-2), texlive-binaries (<< 2009-12)
Filename: pool/main/z/zlib/zlib1g_1.2.8.dfsg-2ubuntu1_amd64.deb
Size: 52438
MD5sum: 520944c6d1590fd15991537af59c164e
SHA1: 6decb82b6bfc1b8e4d37cfdc43b05f1f828af144
SHA256: 5f153fdb2abbd4e853691375c16daf3b46c4538f081c6727722aa519b6177df4
Description: compression library - runtime
Multi-Arch: same
Homepage: http://zlib.net/
Description-md5: 567f396aeeb2b2b63295099aed237057
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu
Supported: 9m
Task: minimal

