.\" Automatically generated by Pod::Man 2.28 (Pod::Simple 3.28)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Crypt::Checksum 3pm"
.TH Crypt::Checksum 3pm "2016-11-28" "perl v5.20.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Crypt::Checksum \- functional interface to CRC32 and Adler32 checksums
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&   use Crypt::Checksum \*(Aq:all\*(Aq;
\&   
\&   # calculate Adler32 checksum from string/buffer
\&   $checksum_raw  = adler32_data($data);
\&   $checksum_hex  = adler32_data_hex($data);
\&
\&   # calculate Adler32 checksum from file
\&   $checksum_raw  = adler32_file(\*(Aqfilename.dat\*(Aq);
\&   $checksum_hex  = adler32_file_hex(\*(Aqfilename.dat\*(Aq);
\&
\&   # calculate Adler32 checksum from filehandle
\&   $checksum_raw  = adler32_file(*FILEHANDLE);
\&   $checksum_hex  = adler32_file_hex(*FILEHANDLE);
\&
\&   # calculate CRC32 checksum from string/buffer
\&   $checksum_raw  = crc32_data($data);
\&   $checksum_hex  = crc32_data_hex($data);
\&
\&   # calculate CRC32 checksum from file
\&   $checksum_raw  = crc32_file(\*(Aqfilename.dat\*(Aq);
\&   $checksum_hex  = crc32_file_hex(\*(Aqfilename.dat\*(Aq);
\&
\&   # calculate CRC32 checksum from filehandle
\&   $checksum_raw  = crc32_file(*FILEHANDLE);
\&   $checksum_hex  = crc32_file_hex(*FILEHANDLE);
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
Calculating \s-1CRC32\s0 and Adler32 checksums (functional interface);
.PP
\&\fISince: CryptX\-0.032\fR
.SH "EXPORT"
.IX Header "EXPORT"
Nothing is exported by default.
.PP
You can export selected functions:
.PP
.Vb 2
\&  use Crypt::Checksum qw( adler32_data adler32_data_hex adler32_file adler32_file_hex
\&                          crc32_data crc32_data_hex crc32_file crc32_file_hex );
.Ve
.PP
Or all of them at once:
.PP
.Vb 1
\&  use Crypt::Checksum \*(Aq:all\*(Aq;
.Ve
.SH "FUNCTIONS"
.IX Header "FUNCTIONS"
.SS "adler32_data"
.IX Subsection "adler32_data"
Returns checksum as raw octects.
.PP
.Vb 3
\& $checksum_raw = adler32_data(\*(Aqdata string\*(Aq);
\& #or
\& $checksum_raw = adler32_data(\*(Aqany data\*(Aq, \*(Aqmore data\*(Aq, \*(Aqeven more data\*(Aq);
.Ve
.SS "adler32_data_hex"
.IX Subsection "adler32_data_hex"
Returns checksum as a hexadecimal string.
.PP
.Vb 3
\& $checksum_hex = adler32_data_hex(\*(Aqdata string\*(Aq);
\& #or
\& $checksum_hex = adler32_data_hex(\*(Aqany data\*(Aq, \*(Aqmore data\*(Aq, \*(Aqeven more data\*(Aq);
.Ve
.SS "adler32_data_int"
.IX Subsection "adler32_data_int"
Returns checksum as unsingned 32bit integer.
.PP
.Vb 3
\& $checksum_hex = adler32_data_int(\*(Aqdata string\*(Aq);
\& #or
\& $checksum_hex = adler32_data_int(\*(Aqany data\*(Aq, \*(Aqmore data\*(Aq, \*(Aqeven more data\*(Aq);
.Ve
.SS "adler32_file"
.IX Subsection "adler32_file"
Returns checksum as raw octects.
.PP
.Vb 3
\& $checksum_raw = adler32_file(\*(Aqfilename.dat\*(Aq);
\& #or
\& $checksum_raw = adler32_file(*FILEHANDLE);
.Ve
.SS "adler32_file_hex"
.IX Subsection "adler32_file_hex"
Returns checksum as a hexadecimal string.
.PP
.Vb 3
\& $checksum_hex = adler32_file_hex(\*(Aqfilename.dat\*(Aq);
\& #or
\& $checksum_hex = adler32_file_hex(*FILEHANDLE);
.Ve
.SS "adler32_file_int"
.IX Subsection "adler32_file_int"
Returns checksum as unsingned 32bit integer.
.PP
.Vb 3
\& $checksum_hex = adler32_file_int(\*(Aqdata string\*(Aq);
\& #or
\& $checksum_hex = adler32_file_int(\*(Aqany data\*(Aq, \*(Aqmore data\*(Aq, \*(Aqeven more data\*(Aq);
.Ve
.SS "crc32_data"
.IX Subsection "crc32_data"
Returns checksum as raw octects.
.PP
.Vb 3
\& $checksum_raw = crc32_data(\*(Aqdata string\*(Aq);
\& #or
\& $checksum_raw = crc32_data(\*(Aqany data\*(Aq, \*(Aqmore data\*(Aq, \*(Aqeven more data\*(Aq);
.Ve
.SS "crc32_data_hex"
.IX Subsection "crc32_data_hex"
Returns checksum as a hexadecimal string.
.PP
.Vb 3
\& $checksum_hex = crc32_data_hex(\*(Aqdata string\*(Aq);
\& #or
\& $checksum_hex = crc32_data_hex(\*(Aqany data\*(Aq, \*(Aqmore data\*(Aq, \*(Aqeven more data\*(Aq);
.Ve
.SS "crc32_data_int"
.IX Subsection "crc32_data_int"
Returns checksum as unsingned 32bit integer.
.PP
.Vb 3
\& $checksum_hex = crc32_data_int(\*(Aqdata string\*(Aq);
\& #or
\& $checksum_hex = crc32_data_int(\*(Aqany data\*(Aq, \*(Aqmore data\*(Aq, \*(Aqeven more data\*(Aq);
.Ve
.SS "crc32_file"
.IX Subsection "crc32_file"
Returns checksum as raw octects.
.PP
.Vb 3
\& $checksum_raw = crc32_file(\*(Aqfilename.dat\*(Aq);
\& #or
\& $checksum_raw = crc32_file(*FILEHANDLE);
.Ve
.SS "crc32_file_hex"
.IX Subsection "crc32_file_hex"
Returns checksum as a hexadecimal string.
.PP
.Vb 3
\& $checksum_hex = crc32_file_hex(\*(Aqfilename.dat\*(Aq);
\& #or
\& $checksum_hex = crc32_file_hex(*FILEHANDLE);
.Ve
.SS "crc32_file_int"
.IX Subsection "crc32_file_int"
Returns checksum as unsingned 32bit integer.
.PP
.Vb 3
\& $checksum_hex = crc32_file_int(\*(Aqdata string\*(Aq);
\& #or
\& $checksum_hex = crc32_file_int(\*(Aqany data\*(Aq, \*(Aqmore data\*(Aq, \*(Aqeven more data\*(Aq);
.Ve
.SH "SEE ALSO"
.IX Header "SEE ALSO"
.IP "\(bu" 4
CryptX, Crypt::Checksum::Adler32, Crypt::Checksum::CRC32
.IP "\(bu" 4
<https://en.wikipedia.org/wiki/Adler\-32>
.IP "\(bu" 4
<https://en.wikipedia.org/wiki/Cyclic_redundancy_check>
