.\" Automatically generated by Pod::Man 2.28 (Pod::Simple 3.28)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Crypt::AuthEnc::EAX 3pm"
.TH Crypt::AuthEnc::EAX 3pm "2016-11-28" "perl v5.20.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Crypt::AuthEnc::EAX \- Authenticated encryption in EAX mode
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 2
\& ### example 1
\& use Crypt::AuthEnc::EAX;
\&
\& # encrypt + authenticate
\& my $ae = Crypt::AuthEnc::EAX\->new("AES", $key, $nonce);
\& $ae\->header_add(\*(Aqheaderdata part1\*(Aq);
\& $ae\->header_add(\*(Aqheaderdata part2\*(Aq);
\& $ct = $ae\->encrypt_add(\*(Aqdata1\*(Aq);
\& $ct = $ae\->encrypt_add(\*(Aqdata2\*(Aq);
\& $ct = $ae\->encrypt_add(\*(Aqdata3\*(Aq);
\& $tag = $ae\->encrypt_done();
\&
\& # decrypt + verify
\& my $ae = Crypt::AuthEnc::EAX\->new("AES", $key, $nonce);
\& $ae\->header_add(\*(Aqheaderdata part1\*(Aq);
\& $ae\->header_add(\*(Aqheaderdata part2\*(Aq);
\& $pt = $ae\->decrypt_add(\*(Aqciphertext1\*(Aq);
\& $pt = $ae\->decrypt_add(\*(Aqciphertext2\*(Aq);
\& $pt = $ae\->decrypt_add(\*(Aqciphertext3\*(Aq);
\&
\& my $result = $ae\->decrypt_done($tag);
\& #or
\& my $tag_dec = $ae\->decrypt_done;
\& die "TAG mismatch" unless $tag eq $tag_dec;
\&
\& ### example 2
\& use Crypt::AuthEnc::EAX qw(eax_encrypt_authenticate eax_decrypt_verify);
\&
\& my ($ciphertext, $tag) = eax_encrypt_authenticate(\*(AqAES\*(Aq, $key, $nonce, $header, $plaintext);
\& my $plaintext = eax_decrypt_verify(\*(AqAES\*(Aq, $key, $nonce, $header, $ciphertext, $tag);
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
\&\s-1EAX\s0 is a mode that requires a cipher, \s-1CTR\s0 and \s-1OMAC\s0 support and provides encryption and authentication.
It is initialized with a random nonce that can be shared publicly, a header which can be fixed and public,
and a random secret symmetric key.
.SH "EXPORT"
.IX Header "EXPORT"
Nothing is exported by default.
.PP
You can export selected functions:
.PP
.Vb 1
\&  use Crypt::AuthEnc::EAX qw(eax_encrypt_authenticate eax_decrypt_verify);
.Ve
.SH "FUNCTIONS"
.IX Header "FUNCTIONS"
.SS "eax_encrypt_authenticate"
.IX Subsection "eax_encrypt_authenticate"
.Vb 1
\& my ($ciphertext, $tag) = eax_encrypt_authenticate($cipher, $key, $nonce, $header, $plaintext);
\&
\& # $cipher .. \*(AqAES\*(Aq or name of any other cipher with 16\-byte block len
\& # $key ..... AES key of proper length (128/192/256bits)
\& # $nonce ... unique nonce/salt (no need to keep it secret)
\& # $header .. meta\-data you want to send with the message but not have encrypted
.Ve
.SS "eax_decrypt_verify"
.IX Subsection "eax_decrypt_verify"
.Vb 1
\&  my $plaintext = eax_decrypt_verify($cipher, $key, $nonce, $header, $ciphertext, $tag);
\&
\&  # on error returns undef
.Ve
.SH "METHODS"
.IX Header "METHODS"
.SS "new"
.IX Subsection "new"
.Vb 3
\& my $ae = Crypt::AuthEnc::EAX\->new($cipher, $key, $nonce);
\& #or
\& my $ae = Crypt::AuthEnc::EAX\->new($cipher, $key, $nonce, $header);
\&
\& # $cipher .. \*(AqAES\*(Aq or name of any other cipher with 16\-byte block len
\& # $key ..... AES key of proper length (128/192/256bits)
\& # $nonce ... unique nonce/salt (no need to keep it secret)
\& # $header .. meta\-data you want to send with the message but not have encrypted
.Ve
.SS "header_add"
.IX Subsection "header_add"
.Vb 1
\& $ae\->header_add($header_data);                 #can be called multiple times
.Ve
.SS "encrypt_add"
.IX Subsection "encrypt_add"
.Vb 1
\& $ciphertext = $ae\->encrypt_add($data);         #can be called multiple times
.Ve
.SS "encrypt_done"
.IX Subsection "encrypt_done"
.Vb 1
\& $tag = $ae\->encrypt_done();
.Ve
.SS "decrypt_add"
.IX Subsection "decrypt_add"
.Vb 1
\& $plaintext = $ae\->decrypt_add($ciphertext);    #can be called multiple times
.Ve
.SS "decrypt_done"
.IX Subsection "decrypt_done"
.Vb 3
\& my $result = $ae\->decrypt_done($tag);  # returns 1 (success) or 0 (failure)
\& #or
\& my $tag = $ae\->decrypt_done;           # returns $tag value
.Ve
.SS "clone"
.IX Subsection "clone"
.Vb 1
\& my $ae_new = $ae\->clone;
.Ve
.SH "SEE ALSO"
.IX Header "SEE ALSO"
.IP "\(bu" 4
CryptX, Crypt::AuthEnc::CCM, Crypt::AuthEnc::GCM, Crypt::AuthEnc::OCB
.IP "\(bu" 4
<https://en.wikipedia.org/wiki/EAX_mode>
