.\" Automatically generated by Pod::Man 2.28 (Pod::Simple 3.28)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Net::SSH2::KnownHosts 3pm"
.TH Net::SSH2::KnownHosts 3pm "2016-05-03" "perl v5.20.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Net::SSH2::KnownHosts \- SSH 2 knownhosts object
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 6
\&  #####################################################################
\&  #                                                                   #
\&  # WARNING: The API provided by Net::SSH2::KnownHosts is             #
\&  # experimental and could change in future versions of the module!!! #
\&  #                                                                   #
\&  #####################################################################
\&
\&  my $kh = $ssh2\->known_hosts;
\&
\&  my $n_ent = $kh\->readfile($known_hosts_path);
\&
\&  # a non\-existent known_hosts file usually is not an error...
\&  unless (defined $n_ent) {
\&      if ($ssh2\->error != LIBSSH2_ERROR_FILE or \-f $known_hosts_path) {
\&          die; # propagate error;
\&      }
\&  }
\&
\&  my ($key, $type) = $ssh2\->remote_hostkey;
\&
\&  my $flags = ( LIBSSH2_KNOWNHOST_TYPE_PLAIN |
\&                LIBSSH2_KNOWNHOST_KEYENC_RAW |
\&                (($type + 1) << LIBSSH2_KNOWNHOST_KEY_SHIFT) );
\&
\&  my $check = $kh\->check($hostname, $port, $key, $flags);
\&
\&  if ($check == LIBSSH2_KNOWNHOST_CHECK_MATCH) {
\&      # ok!
\&  }
\&  elsif ($check == LIBSSH2_KNOWNHOST_CHECK_MISMATCH) {
\&      die "host verification failed, the key has changed!";
\&  }
\&  elsif ($check == LIBSSH2_KNOWNHOST_CHECK_NOTFOUND) {
\&      die "host verification failed, key not found in known_hosts file"
\&          if $strict_host_key_checking;
\&
\&      # else, save new key to file:
\&      unless ( $kh\->add($hostname, \*(Aq\*(Aq, $key, "Perl added me", $flags) and
\&               $kh\->writefile($known_hosts_path) ) {
\&          warn "unable to save known_hosts file: " . ($ssh2\->error)[1];
\&      }
\&  }
\&  else {
\&      die "host key verification failed, unknown reason";
\&  }
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
.Vb 6
\&  #####################################################################
\&  #                                                                   #
\&  # WARNING: The API provided by Net::SSH2::KnownHosts is             #
\&  # experimental and could change in future versions of the module!!! #
\&  #                                                                   #
\&  #####################################################################
.Ve
.PP
The \f(CW\*(C`knownhosts\*(C'\fR object allows one to manipulate the entries in the
\&\f(CW\*(C`known_host\*(C'\fR file usually located at \f(CW\*(C`~/.ssh/known_hosts\*(C'\fR and which
contains the public keys of the already known hosts.
.PP
The methods currently supported are as follows:
.SS "readfile (filename)"
.IX Subsection "readfile (filename)"
Populates the object with the entries in the given file.
.PP
It returns the number or entries read or undef on failure.
.SS "writefile (filename)"
.IX Subsection "writefile (filename)"
Saves the known host entries to the given file.
.SS "add (hostname, salt, key, comment, key_type|host_format|key_format)"
.IX Subsection "add (hostname, salt, key, comment, key_type|host_format|key_format)"
Add a host and its associated key to the collection of known hosts.
.PP
The \f(CW\*(C`host_format\*(C'\fR argument specifies the format of the given host:
.PP
.Vb 3
\&    LIBSSH2_KNOWNHOST_TYPE_PLAIN  \- ascii "hostname.domain.tld"
\&    LIBSSH2_KNOWNHOST_TYPE_SHA1   \- SHA1(salt, host) base64\-encoded!
\&    LIBSSH2_KNOWNHOST_TYPE_CUSTOM \- another hash
.Ve
.PP
If \f(CW\*(C`SHA1\*(C'\fR is selected as host format, the salt must be provided to
the salt argument in base64 format.
.PP
The \s-1SHA\-1\s0 hash is what OpenSSH can be told to use in known_hosts
files. If a custom type is used, salt is ignored and you must provide
the host pre-hashed when checking for it in the \f(CW\*(C`check\*(C'\fR method.
.PP
The available key formats are as follow:
.PP
.Vb 2
\&    LIBSSH2_KNOWNHOST_KEYENC_RAW
\&    LIBSSH2_KNOWNHOST_KEYENC_BASE64
.Ve
.PP
Finally, the available key types are as follow:
.PP
.Vb 3
\&    LIBSSH2_KNOWNHOST_KEY_RSA1
\&    LIBSSH2_KNOWNHOST_KEY_SSHRSA
\&    LIBSSH2_KNOWNHOST_KEY_SSHDSS
.Ve
.PP
The comment argument may be undef.
.SS "check (hostname, port, key, key_type|host_format|key_format)"
.IX Subsection "check (hostname, port, key, key_type|host_format|key_format)"
Checks a host and its associated key against the collection of known hosts.
.PP
The \f(CW\*(C`key_type|host_format|key_format\*(C'\fR argument has the same meaning
as in the \*(L"add\*(R" method.
.PP
\&\f(CW\*(C`undef\*(C'\fR may be passed as the port argument.
.PP
Returns:
.PP
.Vb 4
\&    LIBSSH2_KNOWNHOST_CHECK_MATCH    (0)
\&    LIBSSH2_KNOWNHOST_CHECK_MISMATCH (1)
\&    LIBSSH2_KNOWNHOST_CHECK_NOTFOUND (2)
\&    LIBSSH2_KNOWNHOST_CHECK_FAILURE  (3)
.Ve
.SS "readline (string)"
.IX Subsection "readline (string)"
Read a known_hosts entry from the given string.
.PP
For instance, the following piece of code is more or less equivalent
to the readfile method:
.PP
.Vb 7
\&  my $kh = $ssh2\->known_hosts;
\&  if (open my $fh, \*(Aq<\*(Aq, $known_hosts_path) {
\&      while (<>) {
\&          eval { $kh\->readline($_) }
\&             or warn "unable to parse known_hosts entry $_";
\&      }
\&  }
.Ve
.SS "writeline (hostname, port, key, key_type|host_format|key_format)"
.IX Subsection "writeline (hostname, port, key, key_type|host_format|key_format)"
Searches the entry matching the given parameters (as described in the
\&\*(L"check\*(R" method) and formats it into a line in the known_hosts
format.
.PP
This method returns undef when some error happens.
.PP
This method should be considered experimental, the interface may
change.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
Net::SSH2, \fIsshd\fR\|(8).
.SH "COPYRIGHT AND LICENSE"
.IX Header "COPYRIGHT AND LICENSE"
Copyright (C) 2013\-2015 Salvador Fandin\*~o; all rights reserved.
.PP
This library is free software; you can redistribute it and/or modify
it under the same terms as Perl itself, either Perl version 5.8.0 or,
at your option, any later version of Perl 5 you may have available.
.PP
The documentation on this file is based on the comments inside
\&\f(CW\*(C`libssh2.h\*(C'\fR file from the libssh2 distribution which has the
following copyright and license:
.PP
Copyright (c) 2004\-2009, Sara Golemon <sarag@libssh2.org>
Copyright (c) 2009\-2012 Daniel Stenberg
Copyright (c) 2010 Simon Josefsson <simon@josefsson.org>
All rights reserved.
.PP
Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are
met:
.PP
Redistributions of source code must retain the above copyright notice,
this list of conditions and the following disclaimer.
.PP
Redistributions in binary form must reproduce the above copyright
notice, this list of conditions and the following disclaimer in the
documentation and/or other materials provided with the distribution.
.PP
Neither the name of the copyright holder nor the names of any other
contributors may be used to endorse or promote products derived from
this software without specific prior written permission.
