Name: adduser/homedir-permission
Template: adduser/homedir-permission
Value: true
Owners: adduser

Name: adduser/title
Template: adduser/title
Owners: adduser

Name: base-passwd/group-add
Template: base-passwd/group-add
Owners: base-passwd

Name: base-passwd/group-change-gid
Template: base-passwd/group-change-gid
Owners: base-passwd

Name: base-passwd/group-move
Template: base-passwd/group-move
Owners: base-passwd

Name: base-passwd/group-remove
Template: base-passwd/group-remove
Owners: base-passwd

Name: base-passwd/user-add
Template: base-passwd/user-add
Owners: base-passwd

Name: base-passwd/user-change-gecos
Template: base-passwd/user-change-gecos
Owners: base-passwd

Name: base-passwd/user-change-gid
Template: base-passwd/user-change-gid
Owners: base-passwd

Name: base-passwd/user-change-home
Template: base-passwd/user-change-home
Owners: base-passwd

Name: base-passwd/user-change-shell
Template: base-passwd/user-change-shell
Owners: base-passwd

Name: base-passwd/user-change-uid
Template: base-passwd/user-change-uid
Owners: base-passwd

Name: base-passwd/user-move
Template: base-passwd/user-move
Owners: base-passwd

Name: base-passwd/user-remove
Template: base-passwd/user-remove
Owners: base-passwd

Name: dash/sh
Template: dash/sh
Value: true
Owners: dash
Flags: seen

Name: debconf-apt-progress/info
Template: debconf-apt-progress/info
Owners: debconf

Name: debconf-apt-progress/media-change
Template: debconf-apt-progress/media-change
Owners: debconf

Name: debconf-apt-progress/preparing
Template: debconf-apt-progress/preparing
Owners: debconf

Name: debconf-apt-progress/title
Template: debconf-apt-progress/title
Owners: debconf

Name: debconf/frontend
Template: debconf/frontend
Value: Dialog
Owners: debconf

Name: debconf/priority
Template: debconf/priority
Value: high
Owners: debconf

Name: debian-installer/user-setup-udeb/title
Template: debian-installer/user-setup-udeb/title
Owners: user-setup

Name: finish-install/progress/user-setup
Template: finish-install/progress/user-setup
Owners: user-setup

Name: glibc/disable-screensaver
Template: glibc/disable-screensaver
Owners: libc6, libc6:amd64

Name: glibc/restart-failed
Template: glibc/restart-failed
Owners: libc6, libc6:amd64

Name: glibc/restart-services
Template: glibc/restart-services
Owners: libc6, libc6:amd64

Name: glibc/upgrade
Template: glibc/upgrade
Owners: libc6, libc6:amd64

Name: libpam-modules/disable-screensaver
Template: libpam-modules/disable-screensaver
Owners: libpam-modules

Name: libpam-runtime/conflicts
Template: libpam-runtime/conflicts
Owners: libpam-runtime

Name: libpam-runtime/no_profiles_chosen
Template: libpam-runtime/no_profiles_chosen
Owners: libpam-runtime

Name: libpam-runtime/override
Template: libpam-runtime/override
Value: false
Owners: libpam-runtime

Name: libpam-runtime/profiles
Template: libpam-runtime/profiles
Value: unix, systemd
Owners: libpam-runtime
Variables:
 profile_names = unix, systemd, mkhomedir
 profiles = Unix authentication, Register user sessions in the systemd control group hierarchy, Create home directory on login

Name: libpam-runtime/title
Template: libpam-runtime/title
Owners: libpam-runtime

Name: libpam0g/restart-failed
Template: libpam0g/restart-failed
Owners: libpam0g:amd64

Name: libpam0g/restart-services
Template: libpam0g/restart-services
Owners: libpam0g:amd64

Name: libpam0g/xdm-needs-restart
Template: libpam0g/xdm-needs-restart
Owners: libpam0g:amd64

Name: libraries/restart-without-asking
Template: libraries/restart-without-asking
Owners: libc6, libc6:amd64, libpam0g:amd64

Name: libssl1.0.0/restart-failed
Template: libssl1.0.0/restart-failed
Owners: libssl1.0.0:amd64

Name: libssl1.0.0/restart-services
Template: libssl1.0.0/restart-services
Owners: libssl1.0.0:amd64

Name: passwd/auto-login
Template: passwd/auto-login
Owners: user-setup

Name: passwd/auto-login-backup
Template: passwd/auto-login-backup
Owners: user-setup

Name: passwd/make-user
Template: passwd/make-user
Owners: user-setup

Name: passwd/root-login
Template: passwd/root-login
Owners: user-setup

Name: passwd/shadow
Template: passwd/shadow
Owners: user-setup

Name: passwd/user-default-groups
Template: passwd/user-default-groups
Owners: user-setup

Name: passwd/user-fullname
Template: passwd/user-fullname
Owners: user-setup

Name: passwd/user-uid
Template: passwd/user-uid
Owners: user-setup

Name: passwd/username
Template: passwd/username
Owners: user-setup

Name: passwd/username-bad
Template: passwd/username-bad
Owners: user-setup

Name: passwd/username-reserved
Template: passwd/username-reserved
Owners: user-setup

Name: samba-common/dhcp
Template: samba-common/dhcp
Value: false
Owners: samba-common

Name: samba-common/do_debconf
Template: samba-common/do_debconf
Value: true
Owners: samba-common

Name: samba-common/title
Template: samba-common/title
Owners: samba-common

Name: samba-common/workgroup
Template: samba-common/workgroup
Value: WORKGROUP
Owners: samba-common

Name: tzdata/Areas
Template: tzdata/Areas
Value: Etc
Owners: tzdata
Flags: seen

Name: tzdata/Zones/Africa
Template: tzdata/Zones/Africa
Owners: tzdata

Name: tzdata/Zones/America
Template: tzdata/Zones/America
Owners: tzdata

Name: tzdata/Zones/Antarctica
Template: tzdata/Zones/Antarctica
Owners: tzdata

Name: tzdata/Zones/Arctic
Template: tzdata/Zones/Arctic
Owners: tzdata

Name: tzdata/Zones/Asia
Template: tzdata/Zones/Asia
Owners: tzdata

Name: tzdata/Zones/Atlantic
Template: tzdata/Zones/Atlantic
Owners: tzdata

Name: tzdata/Zones/Australia
Template: tzdata/Zones/Australia
Owners: tzdata

Name: tzdata/Zones/Etc
Template: tzdata/Zones/Etc
Value: UTC
Owners: tzdata
Flags: seen

Name: tzdata/Zones/Europe
Template: tzdata/Zones/Europe
Owners: tzdata

Name: tzdata/Zones/Indian
Template: tzdata/Zones/Indian
Owners: tzdata

Name: tzdata/Zones/Pacific
Template: tzdata/Zones/Pacific
Owners: tzdata

Name: tzdata/Zones/SystemV
Template: tzdata/Zones/SystemV
Owners: tzdata

Name: tzdata/Zones/US
Template: tzdata/Zones/US
Owners: tzdata

Name: ucf/changeprompt
Template: ucf/changeprompt
Owners: ucf

Name: ucf/changeprompt_threeway
Template: ucf/changeprompt_threeway
Owners: ucf

Name: ucf/conflicts_found
Template: ucf/conflicts_found
Owners: ucf

Name: ucf/show_diff
Template: ucf/show_diff
Owners: ucf

Name: ucf/title
Template: ucf/title
Owners: ucf

Name: user-setup/allow-password-empty
Template: user-setup/allow-password-empty
Owners: user-setup

Name: user-setup/allow-password-weak
Template: user-setup/allow-password-weak
Owners: user-setup

Name: user-setup/encrypt-home
Template: user-setup/encrypt-home
Owners: user-setup

Name: user-setup/encrypt-home-failed
Template: user-setup/encrypt-home-failed
Owners: user-setup

Name: user-setup/force-encrypt-home
Template: user-setup/force-encrypt-home
Owners: user-setup

Name: user-setup/password-empty
Template: user-setup/password-empty
Owners: user-setup

Name: user-setup/password-mismatch
Template: user-setup/password-mismatch
Owners: user-setup

Name: user-setup/password-weak
Template: user-setup/password-weak
Owners: user-setup

Name: user-setup/progress/wipe-swap
Template: user-setup/progress/wipe-swap
Owners: user-setup

