.\" Automatically generated by Pod::Man 4.09 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.if !\nF .nr F 0
.if \nF>0 \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    if !\nF==2 \{\
.        nr % 0
.        nr F 2
.    \}
.\}
.\" ========================================================================
.\"
.IX Title "Net::SSH2::PublicKey 3pm"
.TH Net::SSH2::PublicKey 3pm "2017-01-06" "perl v5.26.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Net::SSH2::PublicKey \- SSH 2 public key object
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
.Vb 3
\&   *** WARNING: public key functionality in libssh2 is experimental
\&   *** and mostly abandoned. Don\*(Aqt expect anything on this module to
\&   *** work correctly.
.Ve
.PP
A public key object is created by the Net::SSH2 \f(CW\*(C`public_key\*(C'\fR method.
.SH "METHODS"
.IX Header "METHODS"
.SS "add ( name, blob, overwrite flag, attributes... )"
.IX Subsection "add ( name, blob, overwrite flag, attributes... )"
Adds a new public key; attributes is a list of hashes with \f(CW\*(C`name\*(C'\fR, \f(CW\*(C`value\*(C'\fR,
and \f(CW\*(C`mandatory\*(C'\fR keys; mandatory defaults to false and value to empty.
.SS "remove ( name, blob )"
.IX Subsection "remove ( name, blob )"
Remove the given public key.
.SS "fetch"
.IX Subsection "fetch"
Returns a list of public keys in array context (count in scalar context);
each item is a hash with keys \f(CW\*(C`name\*(C'\fR, \f(CW\*(C`blob\*(C'\fR, and \f(CW\*(C`attr\*(C'\fR, with the latter
being a hash with \f(CW\*(C`name\*(C'\fR, \f(CW\*(C`value\*(C'\fR, and \f(CW\*(C`mandatory\*(C'\fR keys.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
Net::SSH2.
