root:*:18342:0:99999:7:::
daemon:*:18342:0:99999:7:::
bin:*:18342:0:99999:7:::
sys:*:18342:0:99999:7:::
sync:*:18342:0:99999:7:::
games:*:18342:0:99999:7:::
man:*:18342:0:99999:7:::
lp:*:18342:0:99999:7:::
mail:*:18342:0:99999:7:::
news:*:18342:0:99999:7:::
uucp:*:18342:0:99999:7:::
proxy:*:18342:0:99999:7:::
www-data:*:18342:0:99999:7:::
backup:*:18342:0:99999:7:::
list:*:18342:0:99999:7:::
irc:*:18342:0:99999:7:::
gnats:*:18342:0:99999:7:::
nobody:*:18342:0:99999:7:::
_apt:*:18342:0:99999:7:::
systemd-network:*:18342:0:99999:7:::
systemd-resolve:*:18342:0:99999:7:::
messagebus:*:18342:0:99999:7:::
uuidd:*:18342:0:99999:7:::
dnsmasq:*:18342:0:99999:7:::
testrig::18342:0:99999:7:::
